www/jade/card_edit.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Practic написать в карту', false, false, false, false, false, false, true)

    body.sub_header_mod
        .wrapper
            //-.rect_1024
            .base.controls_mod
                +header(2, false, false, false, true)

                div.main_content
                    .section_inner
                        .patient_write_block
                            .write_controls
                                +write_control()

                            .write_content
                                //-p Это карточка вашего пациента, для добавления первой записи выберите назначение и напишите сообщение в этом поле. 
                                //-p Если вам потребуется, вы можете добавить любой файл с помощью кнопки справа “Прикрепить файл. 
                                | <textarea placeholder="Выберите назначение и введите текст" class="form_input input_v7">Это карточка вашего пациента, для добавления первой записи выберите назначение и напишите сообщение в этом поле. 
                                | 
                                | Если вам потребуется, вы можете добавить любой файл с помощью кнопки справа “Прикрепить файл. 
                                | </textarea>
                                
                            .attach_block
                                label.attach_btn.gl_link.gray_link_3
                                    input.hidden_input( autocomplete="off" type='file')
                                    span Прикрепить файл
                                    
                                ul.attach_list
                                    +loop_while(5)
                                        li.attach_item
                                            img(src='i/attach_1.jpg')
                                            .rm_attach_btn.rmAttachBtn
                                            .attach_name rentgen-10-12-2015
                                                
                        .patient_write_block
                            .write_controls
                                +write_control()

                            .write_content
                                textarea.form_input.input_v7( placeholder='Выберите назначение и введите текст')
                                
                            .attach_block &nbsp;

                        .text_center
                            a.yellow_black_btn.btn_v5.add_write_block_btn(href='#')
                                
                        .profile_tab_controls
                            .section_inner
                                .write_form_controls
                                    .fl: .mb: a.btn_v2.save_btn.green_btn(href='#'): span.mb  Написать                                            
                                            
                                    
                //-+aside_menu()
                +popups()
                +aside_card()

www/card_edit.html
<!DOCTYPE html><html lang="ru"><head><title>Practic написать в карту</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/jquery-ui.js?no_cache"></script><script src="js/chosen.jquery.js?no_cache"></script><script src="js/script.js?no_cache"></script><!--script(src='js/swiper.js')--><!--script(src='js/chosen.jquery.js')--><script src="js/jquery.nicescroll.js"></script><script src="js/jquery.fancybox.js"></script><script src="js/notify.js"></script><script src="js/edit_patient_script.js?no_cache"></script></head><body class="sub_header_mod"><div class="wrapper"><!--.rect_1024--><div class="base controls_mod"><div class="header"><div class="section_inner clearfix"><div class="fl mob_hidden"><a class="logo" href="profile.html"></a></div><div class="menu_holder"><ul class="main_menu"><li class="main_m_item"><a class="gl_link" href="schedule.html"><span>Расписание</span></a></li><li class="main_m_item active"><a class="gl_link" href="patients.html"><span>Пациенты</span></a></li></ul></div><div class="fr"><div class="mb mob_hidden"><div class="user_m_item"><a class="notifications white_transp_2_btn new_notification notificationBtn" href="#">2</a><div class="notification_holder"><div class="notification_dropdown notificationDropdown"><ul class="notification_list"><li class="notification_item"><div class="notification_img"><img src="i/notify_img.jpg"/></div><div class="notification_event"><p>Фотография  <b>rentgen-10-12-2015.jpg </b> удалена, <a class="gl_link gray_link_3" href="#"><span>отменить</span></a></p></div></li><li class="notification_item"><div class="notification_img"><img src="i/notify_img.jpg"/></div><div class="notification_event"><p>Фотография  <b>rentgen-10-12-2015.jpg </b> удалена, <a class="gl_link gray_link_3" href="#"><span>отменить</span></a></p></div></li><li class="notification_item"><div class="notification_img"><div class="user_photo"><div class="user_initials">К</div></div></div><div class="notification_event"><p>Новая не подтвержденная запись на 15 февраля в 14:00, <a class="gl_link gray_link_3" href="#"><span>подтвердить</span></a></p></div></li><li class="notification_item"><div class="notification_img"><div class="user_photo"><div class="user_initials">К</div></div></div><div class="notification_event"><p>Новая не подтвержденная запись на 15 февраля в 14:00, <a class="gl_link gray_link_3" href="#"><span>подтвердить</span></a></p></div></li><li class="notification_item"><div class="notification_img"><div class="user_photo"><div class="user_initials">К</div></div></div><div class="notification_event"><p>Новая не подтвержденная запись на 15 февраля в 14:00, <a class="gl_link gray_link_3" href="#"><span>подтвердить</span></a></p></div></li></ul><div class="text_center"><a class="gl_link blue_link" href="#"><span>Все уведомления</span></a></div></div></div></div></div><div class="mb mob_hidden"><div class="user_m_item"><a class="btn_v1 white_transp_btn quick_reg_btn" href="#">Быстрая запись</a></div></div><div class="mb"><div class="user_m_item wnw user_menu_w userMenu"> <div class="menu_avatar"> <img src="i/user_2.png"/></div><div class="menu_user_name mob_hidden">Самойлов Я.</div><div class="user_m_down_w"><ul class="user_drop_down_menu"><li class="user_drop_down_item"><a class="gl_link openRegSuccess" href="#"><span>Профиль</span></a></li><li class="user_drop_down_item"><a class="gl_link openLogin" href="#"><span>Сайт</span></a></li><li class="user_drop_down_item"><a class="gl_link openRecovery" href="#"><span>Техподдержка</span></a></li><li class="user_drop_down_item"><a class="gl_link openRecoverySuccess" href="#"><span>Выход</span></a></li></ul></div></div></div></div></div></div><div class="sub_header_holder"><div class="section_inner clearfix"><div class="patient_controls"><div class="fl"><div class="mb rel_holder"><a class="go_back_btn middle_mod" href="patients.html"></a></div></div><div class="page_title">Написать в карту</div><div class="fr filter_toggle_holder"><div class="mb edit_mode"><ul class="avatar_catcher avatarCatcher">   </ul></div></div></div></div></div><div class="preloader"><div class="fl spinner6"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div><div class="main_content"><div class="section_inner"><div class="patient_write_block"><div class="write_controls"><div class="writeCtrl"><div class="write_control_item"><div class="chosen_v3 no_search"><select class="chosen-select paramSelect"><option value="0" data-title="Ознакомление" selected="selected">Ознакомление</option><option value="1" data-title="Ознакомление 2">Ознакомление 2</option><option value="2" data-title="Ознакомление 3">Ознакомление 3</option><option value="3" data-title="Ознакомление 4">Ознакомление 4</option><option value="4" data-title="Свое назначение" data-action="custom">Свое назначение</option></select></div><div class="write_state_control"><div class="write_state_btn mod_rm"></div></div></div><div class="write_control_item custom_field"><div class="input_w"><input class="form_input input_v8 addParamVal" placeholder="Введите название"/></div><div class="write_state_control"><div class="write_state_btn mod_ok addTolist"></div></div></div></div></div><div class="write_content"><textarea placeholder="Выберите назначение и введите текст" class="form_input input_v7">Это карточка вашего пациента, для добавления первой записи выберите назначение и напишите сообщение в этом поле. 
 
Если вам потребуется, вы можете добавить любой файл с помощью кнопки справа “Прикрепить файл. 
</textarea></div><div class="attach_block"><label class="attach_btn gl_link gray_link_3"><input class="hidden_input" type="file"><span>Прикрепить файл</span></label><ul class="attach_list"><li class="attach_item"><img src="i/attach_1.jpg"><div class="rm_attach_btn rmAttachBtn"></div><div class="attach_name">rentgen-10-12-2015</div></li><li class="attach_item"><img src="i/attach_1.jpg"><div class="rm_attach_btn rmAttachBtn"></div><div class="attach_name">rentgen-10-12-2015</div></li><li class="attach_item"><img src="i/attach_1.jpg"><div class="rm_attach_btn rmAttachBtn"></div><div class="attach_name">rentgen-10-12-2015</div></li><li class="attach_item"><img src="i/attach_1.jpg"><div class="rm_attach_btn rmAttachBtn"></div><div class="attach_name">rentgen-10-12-2015</div></li><li class="attach_item"><img src="i/attach_1.jpg"><div class="rm_attach_btn rmAttachBtn"></div><div class="attach_name">rentgen-10-12-2015</div></li></ul></div></div><div class="patient_write_block"><div class="write_controls"><div class="writeCtrl"><div class="write_control_item"><div class="chosen_v3 no_search"><select class="chosen-select paramSelect"><option value="0" data-title="Ознакомление" selected="selected">Ознакомление</option><option value="1" data-title="Ознакомление 2">Ознакомление 2</option><option value="2" data-title="Ознакомление 3">Ознакомление 3</option><option value="3" data-title="Ознакомление 4">Ознакомление 4</option><option value="4" data-title="Свое назначение" data-action="custom">Свое назначение</option></select></div><div class="write_state_control"><div class="write_state_btn mod_rm"></div></div></div><div class="write_control_item custom_field"><div class="input_w"><input class="form_input input_v8 addParamVal" placeholder="Введите название"/></div><div class="write_state_control"><div class="write_state_btn mod_ok addTolist"></div></div></div></div></div><div class="write_content"><textarea class="form_input input_v7" placeholder="Выберите назначение и введите текст"></textarea></div><div class="attach_block">&nbsp;</div></div><div class="text_center"><a class="yellow_black_btn btn_v5 add_write_block_btn" href="#"></a></div><div class="profile_tab_controls"><div class="section_inner"><div class="write_form_controls"><div class="fl"><div class="mb"><a class="btn_v2 save_btn green_btn" href="#"><span class="mb"> Написать                                            </span></a></div></div></div></div></div></div></div><div class="popup_form checkEmptyBlock" id="login_form" style="display:none"><form action="#" novalidate="novalidate"><div class="form_caption">Вход</div><div class="form_row"><ul class="soc_auth"><li class="soc_auth_item"><a class="btn_v4 soc_auth_btn s_auth_vk vk_btn" href="#">Вконтакте</a></li><li class="soc_auth_item"><a class="btn_v4 soc_auth_btn s_auth_fb fb_btn" href="#">Facebook </a></li></ul></div><div class="form_row text_center"><div class="login_tips"><div class="mb">Вход через email</div></div></div><div class="form_row"><label class="hidden_input" for="new_patient_email">Email</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center checkEmpty" id="new_patient_email" type="email" name="new_patient_email" placeholder="Email"/></div></div><div class="form_row"><label class="hidden_input" for="new_patient_describe">Краткое описание (только для вас)</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center checkEmpty" id="new_patient_describe" type="password" name="new_patient_describe" placeholder="Пароль"/></div></div><div class="form_row"><button class="btn_v4 login_btn disabled_btn_gray disableEmpty">Войти или зарегистрироваться</button></div><div class="form_row text_center"><a class="gl_link gray_link_4" href="#">Забыли пароль?</a></div></form></div><div class="popup_form" id="recovery_form" style="display:none"><form action="#" novalidate="novalidate"><div class="recovery_block"><div class="form_caption">Восстановление пароля</div><div class="form_row"><label class="hidden_input" for="new_patient_email">Email</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center" id="new_patient_email" type="email" name="new_patient_email" placeholder="Email"/></div></div><div class="form_row"><button class="btn_v4 login_btn disabled_btn_gray">Восстановить</button></div><div class="form_row text_center"><a class="gl_link gray_link_4" href="#">Назад</a></div></div></form></div><div class="popup_form" id="recovery_success_form" style="display:none"><form action="#" novalidate="novalidate"><div class="recovery_block"><div class="form_caption">Пароль отправлен на почту yaosamo@gmail.com</div><div class="form_row"><button class="btn_v4 login_btn yellow_black_btn">Вход в профиль</button></div></div></form></div><div id="reg_success_form" action="#" style="display:none" title=""><div class="popup_form popup_v1 text_center"><div class="msg_header"><div class="form_caption">Если врач Kanye West не перезвонил вам, уточните время запсии по телефону  <br>  +7 (927) 026-10-20</div><div class="text_center"><a class="btn_v4 white_green_btn cancel_btn" href="#">Отменить приём</a></div></div><div class="msg_footer"><div class="form_caption">Зарегистрируйтесь, чтобы читать записи врача в вашей мед. карте онлайн</div><div class="text_center"><a class="btn_v4 black_blue_btn cancel_btn" href="#">Перейти в профиль</a></div></div></div></div><div id="reg_success_form_2" action="#" style="display:none" title=""><div class="popup_form popup_v4 text_center"><div class="msg_title">Запись <br> направлена врачу</div><div class="msg_check"></div><div class="msg_text">Запись на сайте является подтвержденной только после того как вам позвонят. Вы можете позвонить по номеру  <br>  8-800-322-33-21</div><div class="text_center"><a class="btn_v2 white_green_btn_2 cancel_btn" href="#">Отменить приём</a></div></div></div><div class="aside_card_holder card_mod"><div class="aside_menu"><!--a.aside_close_btn.closeMenu(href='#')--><div class="patient_aside_overview"><div class="patient_card open_card"><a class="go_back_btn card_mod closeMenu" href="#"></a><div class="patient_menu_w skipOpen"><div class="drop_down_btn"><span></span></div><div class="drop_down_w"><ul class="drop_down_menu"><li class="drop_down_item active"><a class="gl_link" href="#"><span>Подтвердить прием</span></a></li><li class="drop_down_item"><a class="gl_link" href="#"><span>Отказать в  приёме</span></a></li><li class="drop_down_item"><a class="gl_link" href="#"><span>Добавить запись в карту</span></a></li><li class="drop_down_item"><a class="gl_link" href="#"><span>Редактировать</span></a></li><li class="drop_down_item"><a class="gl_link" href="#"><span>Отправить в архив</span></a></li><li class="drop_down_item"><a class="gl_link" href="#"><span>Удалить</span></a></li></ul></div></div><a class="patient_avatar" href="#"><img src="i/user_2.png"/></a><div class="patient_info"><div class="patient_name"><a class="gl_link gray_link" href="#"><span>Осинцев Константин</span></a></div><textarea class="input_v5 form_input skipOpen">Болят карманы, ломит штаны, от водки тошнит, вылечите скорей меня</textarea></div><div class="patient_info_table"><div class="other_info_cell"><p>+7 927 026 10 22</p><p>yaosamo@gmail.com</p></div></div><div class="patient_card_controls skipOpen patient_warn"><div class="patient_info_table"><div class="controls_cell"><a class="btn_v2 patient_btn white_white_btn" href="#"><span class="mb">Подтвердить прием на 29 декабря в 12:00</span></a><p><a class="gl_link changeReceptionTime" href="#">Изменить время приема</a></p></div></div></div><div class="patient_overview"><a class="btn_v3 add_patient_line white__btn" href="#">Добавить запись в карту</a><ul class="patient_overview_list"><li class="patient_overview_line"><div class="overview_caption">ПОРТРЕТ ПАЦИЕНТА</div><dl class="overview_info"><dt>Рост:</dt><dd>185</dd><dt>Вес</dt><dd>78 кг</dd><dt>Возраст</dt><dd>18 лет</dd></dl></li><li class="patient_overview_line"><div class="overview_caption">МЕДИЦИНСКИЕ ОСОБЕННОСТИ</div><p>Есть хвост</p></li><li class="patient_overview_line"><div class="overview_caption">ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</div><p>Договор №000099</p></li></ul></div></div></div></div></div></div></div></body></html>
