www/jade/how.jade
include mixins.pug
doctype html
html(lang='ru')
    +land_head('Practic land')

    body._land
        .wrapper
            //-.rect_1024
            .base
                +land_header()

                div.main_content
                    .section.first_section
                        .section_inner
                            .article_v1
                                h1 Как это работает
                                
                                h2 Практика – это веб-приложение, пользоваться которым не сложнее чем электронной почтой. 
                                p Основные возможности – это ведение записей о пациентах и работа с расписанием приема пациентов.
                                
                                p 

                            .price_holder
                                .price_block._demo
                                    .price_img
                                        img(src='i/land/party.png')
                                
                                    p Первые
                                
                                    .demo_period
                                        span 6
                                        span 0
                                    
                                    p Дней <br> бесплатно
                                    
                                    
                                .price_block
                                    .price_img
                                        img(src='i/land/pie.png')
                                
                                    p Далее
                                
                                    .demo_period 839₽
                                    
                                    p В месяц, при оплате <br> за год
                                    
                                    .price_tip Или 1,000₽ помесячно
                                        
                    .footer_holder
                        .section_inner
                            .section_controls
                                a.btn_v1.try_btn.white_btn(href='#') Попробовать бесплатно
                                
                            .footer
                                ul.share_block
                                    li 
                                        a.btn_v3.white_btn_2.share_btn(href='#')
                                            span.icon-tw.share_icon
                                            span Твитнуть
                                    li 
                                        a.btn_v3.white_btn_2.share_btn(href='#')
                                            span.icon-fb.share_icon
                                            span Поделиться
                                        
                                .copyright
                                    p ИП, Осинцев 2017, 
                                        a.clr_white(href='mailto:hello@praktica.cc') hello@praktica.cc
                                    ul.footer_links
                                        li: a.clr_white(href='#') Наши реквизиты
                                        li: a.clr_white(href='#') Оферта и Правила

                //-+aside_menu()
                +popups()
                

www/how.html
<!DOCTYPE html><html lang="ru"><head><title>Practic land</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="styles/land_global.css?no_cache" media="all"/><link href="https://fonts.googleapis.com/css?family=Lora:400,700|Noto+Serif:400,700|Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/land_script.js?no_cache"></script></head><body class="_land"><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="#"></a></div><div class="header_controls"><a class="btn_v2 black_btn auth_btn" href="#">Вход для клиентов</a></div></div></div><div class="main_content"><div class="section first_section"><div class="section_inner"><div class="article_v1"><h1>Как это работает</h1><h2>Практика – это веб-приложение, пользоваться которым не <br> сложнее чем электронной почтой. </h2><p>Основные возможности – это ведение записей о пациентах и работа с расписанием приема пациентов.</p><p> <b>Пациент и его профиль</b> – при первичном приеме вы вводите основную информацию о пациенте (ФИО, телефон и прочие), которая хранится в картотеке. Можно (и нужно) также заполнять профиль пациента: его физические данные, хронические заболевания и прочее. Все это облегчит вам работу в будущем, когда пациент придет повторно.</p><p><b>Список пациентов</b> формируется из таких заполненных профилей. Все ваши пациенты у вас перед глазами. Для удобства можно добавлять текстовые комментарии и помечать пациентов разными цветами.</p><p><b>Расписание приема</b> поможет вам организовать ваш день. Все записи представлены наглядно. Легко настраивать длительность приема или переносить запись на другое время.</p><h3>Записать пациента на прием очень просто: вы кликаете нужное время в календаре и вбиваете имя или телефон пациента. Система сама свяжет запись в календаре с историей пациента.</h3><p>Также вы можете открыть запись через сайт. То есть ваши пациенты смогут записаться на прием без звонка по телефону. В форме записи пациент выберет доступное у вас и удобное для него время. Вы получите уведомление о такой записи и сможете ее подтвердить, перенести на другое время или отменить. Обо всех изменениях пациент будет уведомлен автоматически.</p><p><b>Ваш личный мини-сайт</b> может служить для вас простой визитной карточкой. Вы просто вводите в анкету базовую информацию о себе (специальность, образование, контакты) и прикладываете фотографию. Сайт будет создан автоматически на основе этих данных. Адрес этого сайта вы сможете сообщить своим пациентам и при желании принимать через него запись.</p></div><div class="price_holder"><div class="price_block _demo"><div class="price_img"><img src="i/land/party.png"></div><p>Первые</p><div class="demo_period"><span>6</span><span>0</span></div><p>Дней <br> бесплатно</p></div><div class="price_block"><div class="price_img"><img src="i/land/pie.png"></div><p>Далее</p><div class="demo_period">839₽</div><p>В месяц, при оплате <br> за год</p><div class="price_tip">Или 1,000₽ помесячно</div></div></div></div></div><div class="footer_holder"><div class="section_inner"><div class="section_controls"><a class="btn_v1 try_btn white_btn" href="#">Попробовать бесплатно</a></div><div class="footer"><ul class="share_block"><li> <a class="btn_v3 white_btn_2 share_btn" href="#"><span class="icon-tw share_icon"></span><span>Твитнуть</span></a></li><li> <a class="btn_v3 white_btn_2 share_btn" href="#"><span class="icon-fb share_icon"></span><span>Поделиться</span></a></li></ul><div class="copyright"><p>ИП, Осинцев 2017, <a class="clr_white" href="mailto:hello@praktica.cc">hello@praktica.cc</a></p><ul class="footer_links"><li><a class="clr_white" href="#">Наши реквизиты</a></li><li><a class="clr_white" href="#">Оферта и Правила</a></li></ul></div></div></div></div></div><div class="popup_form checkEmptyBlock" id="login_form" style="display:none;"><form action="#" novalidate="novalidate"><div class="form_caption">Вход</div><div class="form_row"><ul class="soc_auth"><li class="soc_auth_item"><a class="btn_v4 soc_auth_btn s_auth_vk vk_btn" href="#">Вконтакте</a></li><li class="soc_auth_item"><a class="btn_v4 soc_auth_btn s_auth_fb fb_btn" href="#">Facebook </a></li></ul></div><div class="form_row text_center"><div class="login_tips"><div class="mb">Вход через email</div></div></div><div class="form_row"><label class="hidden_input" autocomplete="off" for="new_patient_email">Email</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center checkEmpty" id="new_patient_email" autocomplete="off" type="email" name="new_patient_email" placeholder="Email"/></div></div><div class="form_row"><label class="hidden_input" for="new_patient_describe">Краткое описание ( autocomplete="off" только для вас)</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center checkEmpty" id="new_patient_describe" autocomplete="off" type="password" name="new_patient_describe" placeholder="Пароль"/></div></div><div class="form_row"><button class="btn_v4 login_btn disabled_btn_gray disableEmpty">Войти или зарегистрироваться</button></div><div class="form_row text_center"><a class="gl_link gray_link_4" href="#">Забыли пароль?</a></div></form></div><div class="popup_form" id="recovery_form" style="display:none;"><form action="#" novalidate="novalidate"><div class="recovery_block"><div class="form_caption">Восстановление пароля</div><div class="form_row"><label class="hidden_input" autocomplete="off" for="new_patient_email">Email</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center" id="new_patient_email" autocomplete="off" type="email" name="new_patient_email" placeholder="Email"/></div></div><div class="form_row"><button class="btn_v4 login_btn disabled_btn_gray">Восстановить</button></div><div class="form_row text_center"><a class="gl_link gray_link_4" href="#">Назад</a></div></div></form></div><div class="popup_form" id="recovery_success_form" style="display:none;"><form action="#" novalidate="novalidate"><div class="recovery_block"><div class="form_caption">Пароль отправлен на почту yaosamo@gmail.com</div><div class="form_row"><button class="btn_v4 login_btn yellow_black_btn">Вход в профиль</button></div></div></form></div><div id="reg_success_form" action="#" style="display:none;" title=""><div class="popup_form popup_v1 text_center"><div class="msg_header"><div class="form_caption">Если врач Kanye West не перезвонил вам, уточните время запсии по телефону  <br>  +7 (927) 026-10-20</div><div class="text_center"><a class="btn_v4 white_green_btn cancel_btn" href="#">Отменить приём</a></div></div><div class="msg_footer"><div class="form_caption">Зарегистрируйтесь, чтобы читать записи врача в вашей мед. карте онлайн</div><div class="text_center"><a class="btn_v4 black_blue_btn cancel_btn" href="#">Перейти в профиль</a></div></div></div></div><div id="reg_success_form_2" action="#" style="display:none;" title=""><div class="popup_form popup_v4 text_center"><div class="msg_title">Запись <br> направлена врачу</div><div class="msg_check"></div><div class="msg_text"><p>Запись на сайте является подтвержденной только после того как вам позвонят. Вы можете позвонить по номеру  <br>  8-800-322-33-21</p></div><div class="text_center"><a class="btn_v2 white_green_btn_2 cancel_btn" href="#">Отменить приём</a></div></div></div><div id="promo" action="#" style="display:none;" title=""><div class="popup_form popup_v4 text_center"><div class="promo_image"><img src="i/promo_1.png"/></div><div class="promo_title">Позвольте пациентам самим записываться к вам онлайн</div><div class="msg_text">Вы сможете давать ссылку на ваш сайт вашим пациентам и они будут записываться сами, вам останется только подтвердить запись</div></div></div></div></div></body></html>
