www/jade/index.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Practic расписание', true )

    body
        .wrapper
            .rect_1024
            .base.controls_mod
                +header(1)

                div.main_content
                    .section_inner
                        .profile_container
                            .tabHeaderSpacer.profile_tab_header_spacer
                                .profile_tab_header.tabHeader: .profile_tab_header_inner
                                    a.go_back_btn(href='#')
                                    .profile_tab_holder
                                        h2.caption_v1 Профиль врача
                                        
                                        .tab_holder.tabListScroller: ul#tab_list.tab_list
                                            li.tab_item: a.tab_link(href='#tab_1'): span.mb Личные данные
                                            li.tab_item: a.tab_link(href='#tab_2'): span.mb Настройки
                                            li.tab_item: a.tab_link(href='#tab_3'): span.mb Публичный профиль
                                            li.tab_item: a.tab_link(href='#tab_4'): span.mb Подписка
                            .profile_tab_holder
                                .tabBlock(data-tab-context='#tab_list')
                                    #tab_1
                                        .tab_inner.form_row_v1
                                            .form_row
                                                .label_holder: label.form_label(for='doctor_name') Имя врача
                                                .input_w.size_59
                                                    input#doctor_name.form_input.input_v1()
                                                    
                                            .form_row
                                                .label_holder: label.form_label(for='doctor_phone') Телефон
                                                .input_w.size_59.mob_size_85
                                                    input#doctor_phone.form_input.input_v1()
                                                .fl.mob_right: .mb
                                                    a.add_row_btn.yellow_black_btn.cloneRowBtn(href='#')
                                                    
                                            .form_row
                                                .label_holder: label.form_label(for='doctor_email') Email
                                                .input_w.size_59.mob_size_85
                                                    input#doctor_email.form_input.input_v1()
                                                .fl.mob_right: .mb
                                                    a.add_row_btn.yellow_black_btn.cloneRowBtn(href='#')

                                            .form_row
                                                .label_holder: label.form_label(for='doctor_pass') Пароль
                                                .input_w.size_27
                                                    a.btn_v2.black_blue_btn.change_btn.passBtn(href='#') Изменить
                                                    input.form_input.input_v1.passInput(type='password' style='display:none')

                                            .form_row
                                                .label_holder: label.form_label(for='doctor_photo') Портрет врача
                                                .input_w
                                                    input#doctor_photo.hidden_input(type='file')
                                                    .doctor_photo
                                                        img.doctor_img(src='i/user_1.png')
                                                        label.change_photo_btn.btn_v1(for='doctor_photo')

                                    #tab_2
                                        .tab_inner.form_row_v1
                                            .form_row
                                                .label_holder: label.form_label(for='doctor_work_days') Время работы врача
                                                .input_w.size_27.chosen_v1.no_search.chosen_multiple_v1
                                                    select#doctor_work_days.chosen-select(multiple data-placeholder='Выберите день')
                                                        option(value=0)
                                                        option(value=1 data-title='Понедельнк' data-short='Пн') Понедельнк
                                                        option(value=2 data-title='Вторник' data-short='В') Вторник
                                                        option(value=3 data-title='Среда' data-short='С') Среда
                                                        option(value=4 data-title='Четверг' data-short='Ч') Четверг
                                                        option(value=5 data-title='Пятница' data-short='П') Пятница
                                                        option(value=6 data-title='Суббота' data-short='Сб') Суббота
                                                        option(value=7 data-title='Воскресенье' data-short='Вс') Воскресенье

                                                .input_w.size_15.mob_size_43.mob_pt_5
                                                    input.form_input.input_v1(placeholder='С')
                                                .input_w.size_15.mob_size_43.mob_pt_5
                                                    input.form_input.input_v1(placeholder='До')
                                                        
                                            .form_row.mt_-10
                                                .label_holder: .form_label
                                                .input_w.size_27.chosen_v1.no_search.chosen_multiple_v1
                                                    select#doctor_work_days.chosen-select(multiple data-placeholder='Выберите день')
                                                        option(value=0)
                                                        option(value=1 data-title='Понедельнк' data-short='Пн') Понедельнк
                                                        option(value=2 data-title='Вторник' data-short='В') Вторник
                                                        option(value=3 data-title='Среда' data-short='С') Среда
                                                        option(value=4 data-title='Четверг' data-short='Ч') Четверг
                                                        option(value=5 data-title='Пятница' data-short='П') Пятница
                                                        option(value=6 data-title='Суббота' data-short='Сб') Суббота
                                                        option(value=7 data-title='Воскресенье' data-short='Вс') Воскресенье
                                                .input_w.size_15.mob_size_43.mob_pt_5
                                                    input.form_input.input_v1(placeholder='С')
                                                .input_w.size_15.mob_size_43.mob_pt_5
                                                    input.form_input.input_v1(placeholder='До')
                                                .fl.mob_right.mob_pt_5: .mb
                                                    a.add_row_btn.yellow_black_btn.cloneRowBtn(href='#')
                                            
                                            .form_row
                                                .label_holder: label.form_label(for='doctor_stand_time') Стаднартное время приема
                                                .input_w.size_27.chosen_v1.no_search
                                                    select#doctor_stand_time.chosen-select(data-placeholder='Выберите время приема')
                                                        option(value='' data-title='')
                                                        option(value=0 data-title='40 минут') 40 минут
                                                        option(value=1 data-title='60 минут') 60 минут
                                                        option(value=2 data-title='80 минут') 80 минут
                                                        
                                            .form_row
                                                .label_holder: label.form_label(for='doctor_before_schedule') Время записи до приема
                                                .input_w.size_27.chosen_v1.no_search
                                                    select#doctor_before_schedule.chosen-select(data-placeholder='Выберите время записи')
                                                        option(value='' data-title='') 
                                                        option(value=0 data-title='4 часа до приема') 4 часа до приема
                                                        option(value=1 data-title='6 часа до приема') 6 часа до приема
                                                        option(value=2 data-title='8 часа до приема') 8 часа до приема
                                        
                                    #tab_3
                                        .tab_inner.form_row_v1
                                            .form_row
                                                .label_holder: label.form_label(for='doctor_public_photo') Фото на сайт
                                                .input_w.size_59
                                                    input#doctor_public_photo.hidden_input(type='file')
                                                    .doctor_public_photo
                                                        img.doctor_img(src='i/user_large_1.jpg')
                                                        label.change_photo_btn.btn_v1(for='doctor_public_photo')
                                                    
                                            .form_row
                                                .label_holder: label.form_label(for='doctor_specialty') Специальность
                                                .input_w.size_59
                                                    input#doctor_specialty.form_input.input_v1()

                                            .form_row
                                                .label_holder: label.form_label(for='doctor_education') Образование
                                                .input_w.size_59
                                                    input#doctor_education.form_input.input_v1()

                                            .form_row
                                                .label_holder: label.form_label(for='doctor_experience') Опыт работы
                                                .input_w.size_59
                                                    textarea#doctor_experience.form_input.input_v1()

                                            .form_row
                                                .label_holder: label.form_label(for='doctor_about') О себе
                                                .input_w.size_59
                                                    textarea#doctor_about.form_input.input_v1()

                                        .tab_inner.form_row_v1
                                            .form_row
                                                .label_holder: label.form_label(for='doctor_contact') Контакты
                                                .input_w.size_59
                                                    input#doctor_contact.form_input.input_v1()

                                        .tab_inner.form_row_v1
                                            .form_row.lh_32
                                                .label_holder: label.form_label(for='doctor_allow_que') Разрешить запись на прием
                                                .input_w.size_8
                                                    label.toggle_emul.toggle_v1
                                                        input.hidden_input(type='checkbox')
                                                        .toggle_box
                                                            span.toggle_text.toggle_true Да
                                                            span.toggle_text.toggle_false Нет
                                        
                                        .tab_inner.form_row_v1
                                            .form_row.lh_32
                                                .label_holder: label.form_label(for='doctor_profile_vis') Профиль опубликован
                                                .input_w.size_8
                                                    label.toggle_emul.toggle_v1
                                                        input.hidden_input(type='checkbox')
                                                        .toggle_box
                                                            span.toggle_text.toggle_true Да
                                                            span.toggle_text.toggle_false Нет
                                                    
                                                .input_w.size_52
                                                    p: a.gl_link.blue_link(href='#'): span Посмотреть страницу
                                                    p Вы можете временно выключить профиль и тогда никто не сможет заходить на страницу врача кроме вас
                                        
                                        .tab_inner.form_row_v1
                                            .form_row
                                                .label_holder: .form_label Социальные сети
                                                label.input_w.size_59.soc_input.soc_i_vk
                                                    input.form_input.input_v1(value='vk.com/')
                                            .form_row
                                                .mob_hidden.label_holder: .form_label 
                                                label.input_w.size_59.soc_input.soc_i_tw
                                                    input.form_input.input_v1(value='twitter.com/')
                                            .form_row
                                                .mob_hidden.label_holder: .form_label 
                                                label.input_w.size_59.soc_input.soc_i_fb
                                                    input.form_input.input_v1(value='facebook.com/')
                                            .form_row
                                                .label_holder: .form_label 
                                                .input_w.size_59
                                                    p Введите названия профилей из ваших соц. сетей, чтобы пациенты могли вас найти и на других ресурсах 
                                        
                                    #tab_4 
                                        .tab_inner.form_row_v1
                                            .form_row.lh_norm
                                                .label_holder: .form_label() Оплата
                                                ul.input_w.size_59.payment_list.mob_pt_5
                                                    li.payment_item: label.radio_emul.radio_v1
                                                        input.hidden_input(type='radio' name='payment' checked)
                                                        span.check_text 1000 ₽ Месячная
                                                    li.payment_item: label.radio_emul.radio_v1
                                                        input.hidden_input(type='radio' name='payment')
                                                        span.check_text 10 000₽ Годовая,
                                                            span.color_green скидка 20%
                                        
                                        .tab_inner.form_row_v1
                                            .form_row.lh_norm
                                                .label_holder: .form_label Способ оплаты
                                                .input_w.size_59
                                                    p Карта Visa, номер заканчивается на 0128 
                                                        a.gl_link.blue_link(href='#'): span Изменить 
                                                        br
                                                        | Вы платите 1000₽ в месяц, подписка будет продлена  <br>  31 января 2016 года
                                                    p
                                                        a.gl_link.blue_link(href='#'): span Посмотреть история платежей
                                                    p
                                                        a.gl_link.blue_link(href='#'): span Отменить подписку
                                                        
                            .profile_tab_controls
                                .section_inner
                                    .form_controls
                                        .fl: .mb: a.btn_v2.yellow_black_btn.save_btn(href='#') Сохранить
                
                +aside_menu()

www/index.html
<!DOCTYPE html><html lang="ru"><head><title>Practic профиль</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/jquery-ui.js?no_cache"></script><script src="js/chosen.jquery.js?no_cache"></script><script src="js/script.js?no_cache"></script><!--link(href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css')--><script src="js/moment.min.js"></script><script src="js/jquery.nicescroll.js"></script><script src="js/fullcalendar.js"></script><script src="js/calendar_script.js?no_cache"></script></head><body><div class="wrapper"><!--.rect_1024--><div class="base controls_mod"><div class="header"><div class="section_inner clearfix"><div class="fl mob_hidden"><a class="logo" href="profile.html"></a></div><div class="menu_holder"><ul class="main_menu"><li class="main_m_item active"><a class="gl_link" href="schedule.html"><span>Расписание</span></a></li><li class="main_m_item"><a class="gl_link" href="patients.html"><span>Пациенты</span></a></li></ul></div><div class="fr"><div class="mb mob_hidden"><div class="user_m_item"><a class="notifications white_transp_2_btn new_notification notificationBtn" href="#">2</a><div class="notification_holder"><div class="notification_dropdown notificationDropdown"><ul class="notification_list"><li class="notification_item"><div class="notification_img"><img src="i/notify_img.jpg"/></div><div class="notification_event"><p>Фотография  <b>rentgen-10-12-2015.jpg </b> удалена, <a class="gl_link gray_link_3" href="#"><span>отменить</span></a></p></div></li><li class="notification_item"><div class="notification_img"><img src="i/notify_img.jpg"/></div><div class="notification_event"><p>Фотография  <b>rentgen-10-12-2015.jpg </b> удалена, <a class="gl_link gray_link_3" href="#"><span>отменить</span></a></p></div></li><li class="notification_item"><div class="notification_img"><div class="user_photo"><div class="user_initials">К</div></div></div><div class="notification_event"><p>Новая не подтвержденная запись на 15 февраля в 14:00, <a class="gl_link gray_link_3" href="#"><span>подтвердить</span></a></p></div></li><li class="notification_item"><div class="notification_img"><div class="user_photo"><div class="user_initials">К</div></div></div><div class="notification_event"><p>Новая не подтвержденная запись на 15 февраля в 14:00, <a class="gl_link gray_link_3" href="#"><span>подтвердить</span></a></p></div></li><li class="notification_item"><div class="notification_img"><div class="user_photo"><div class="user_initials">К</div></div></div><div class="notification_event"><p>Новая не подтвержденная запись на 15 февраля в 14:00, <a class="gl_link gray_link_3" href="#"><span>подтвердить</span></a></p></div></li></ul><div class="text_center"><a class="gl_link blue_link" href="#"><span>Все уведомления</span></a></div></div></div></div></div><div class="mb mob_hidden"><div class="user_m_item"><a class="btn_v1 white_transp_btn quick_reg_btn" href="#">Быстрая запись</a></div></div><a class="menu_humburger openMenu" href="#"><span>Меню</span></a></div></div></div><div class="main_content"><div class="section_inner"><div class="profile_container"><div class="tabHeaderSpacer profile_tab_header_spacer"><div class="profile_tab_header tabHeader"><div class="profile_tab_header_inner"><a class="go_back_btn" href="#"></a><div class="profile_tab_holder"><h2 class="caption_v1">Профиль врача</h2><div class="tab_holder tabListScroller"><ul class="tab_list" id="tab_list"><li class="tab_item"><a class="tab_link" href="#tab_1"><span class="mb">Личные данные</span></a></li><li class="tab_item"><a class="tab_link" href="#tab_2"><span class="mb">Настройки</span></a></li><li class="tab_item"><a class="tab_link" href="#tab_3"><span class="mb">Публичный профиль</span></a></li><li class="tab_item"><a class="tab_link" href="#tab_4"><span class="mb">Подписка</span></a></li></ul></div></div></div></div></div><div class="profile_tab_holder"><div class="tabBlock" data-tab-context="#tab_list"><div id="tab_1"><div class="tab_inner form_row_v1"><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_name">Имя врача</label></div><div class="input_w size_59"><input class="form_input input_v1" id="doctor_name"></div></div><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_phone">Телефон</label></div><div class="input_w size_59 mob_size_85"><input class="form_input input_v1" id="doctor_phone"></div><div class="fl mob_right"><div class="mb"><a class="add_row_btn yellow_black_btn cloneRowBtn" href="#"></a></div></div></div><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_email">Email</label></div><div class="input_w size_59 mob_size_85"><input class="form_input input_v1" id="doctor_email"></div><div class="fl mob_right"><div class="mb"><a class="add_row_btn yellow_black_btn cloneRowBtn" href="#"></a></div></div></div><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_pass">Пароль</label></div><div class="input_w size_27"><a class="btn_v2 black_blue_btn change_btn passBtn" href="#">Изменить</a><input class="form_input input_v1 passInput" type="password" style="display:none"></div></div><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_photo">Портрет врача</label></div><div class="input_w"><input class="hidden_input" id="doctor_photo" type="file"><div class="doctor_photo"><img class="doctor_img" src="i/user_1.png"><label class="change_photo_btn btn_v1" for="doctor_photo"></label></div></div></div></div></div><div id="tab_2"><div class="tab_inner form_row_v1"><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_work_days">Время работы врача</label></div><div class="input_w size_27 chosen_v1 no_search chosen_multiple_v1"><select class="chosen-select" id="doctor_work_days" multiple data-placeholder="Выберите день"><option value="0"></option><option value="1" data-title="Понедельник" data-short="Пн">Понедельник</option><option value="2" data-title="Вторник" data-short="В">Вторник</option><option value="3" data-title="Среда" data-short="С">Среда</option><option value="4" data-title="Четверг" data-short="Ч">Четверг</option><option value="5" data-title="Пятница" data-short="П">Пятница</option><option value="6" data-title="Суббота" data-short="Сб">Суббота</option><option value="7" data-title="Воскресенье" data-short="Вс">Воскресенье</option></select></div><div class="input_w size_15 mob_size_43 mob_pt_5"><input class="form_input input_v1" placeholder="С"></div><div class="input_w size_15 mob_size_43 mob_pt_5"><input class="form_input input_v1" placeholder="До"></div></div><div class="form_row mt_-10"><div class="label_holder"><div class="form_label"></div></div><div class="input_w size_27 chosen_v1 no_search chosen_multiple_v1"><select class="chosen-select" id="doctor_work_days_2" multiple data-placeholder="Выберите день"><option value="0"></option><option value="1" data-title="Понедельник" data-short="Пн">Понедельник</option><option value="2" data-title="Вторник" data-short="В">Вторник</option><option value="3" data-title="Среда" data-short="С">Среда</option><option value="4" data-title="Четверг" data-short="Ч">Четверг</option><option value="5" data-title="Пятница" data-short="П">Пятница</option><option value="6" data-title="Суббота" data-short="Сб">Суббота</option><option value="7" data-title="Воскресенье" data-short="Вс">Воскресенье</option></select></div><div class="input_w size_15 mob_size_43 mob_pt_5"><input class="form_input input_v1" placeholder="С"></div><div class="input_w size_15 mob_size_43 mob_pt_5"><input class="form_input input_v1" placeholder="До"></div><div class="fl mob_right mob_pt_5"><div class="mb"><a class="add_row_btn yellow_black_btn cloneRowBtn" href="#"></a></div></div></div><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_stand_time">Стаднартное время приема</label></div><div class="input_w size_27 chosen_v1 no_search"><select class="chosen-select" id="doctor_stand_time" data-placeholder="Выберите время приема"><option value="" data-title=""></option><option value="0" data-title="40 минут">40 минут</option><option value="1" data-title="60 минут">60 минут</option><option value="2" data-title="80 минут">80 минут</option></select></div></div><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_before_schedule">Время записи до приема</label></div><div class="input_w size_27 chosen_v1 no_search"><select class="chosen-select" id="doctor_before_schedule" data-placeholder="Выберите время записи"><option value="" data-title=""> </option><option value="0" data-title="4 часа до приема">4 часа до приема</option><option value="1" data-title="6 часа до приема">6 часа до приема</option><option value="2" data-title="8 часа до приема">8 часа до приема</option></select></div></div></div></div><div id="tab_3"><div class="tab_inner form_row_v1"><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_public_photo">Фото на сайт</label></div><div class="input_w size_59"><input class="hidden_input" id="doctor_public_photo" type="file"><div class="doctor_public_photo"><img class="doctor_img" src="i/user_large_1.jpg"><label class="change_photo_btn btn_v1" for="doctor_public_photo"></label></div></div></div><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_specialty">Специальность</label></div><div class="input_w size_59"><input class="form_input input_v1" id="doctor_specialty"></div></div><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_education">Образование</label></div><div class="input_w size_59"><input class="form_input input_v1" id="doctor_education"></div></div><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_experience">Опыт работы</label></div><div class="input_w size_59"><textarea class="form_input input_v1" id="doctor_experience"></textarea></div></div><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_about">О себе</label></div><div class="input_w size_59"><textarea class="form_input input_v1" id="doctor_about"></textarea></div></div></div><div class="tab_inner form_row_v1"><div class="form_row"><div class="label_holder"><label class="form_label" for="doctor_contact">Контакты</label></div><div class="input_w size_59"><input class="form_input input_v1" id="doctor_contact"></div></div></div><div class="tab_inner form_row_v1"><div class="form_row lh_32"><div class="label_holder"><label class="form_label" for="doctor_allow_que">Разрешить запись на прием</label></div><div class="input_w size_8"><label class="toggle_emul toggle_v1"><input class="hidden_input" type="checkbox"><div class="toggle_box"><span class="toggle_text toggle_true">Да</span><span class="toggle_text toggle_false">Нет</span></div></label></div></div></div><div class="tab_inner form_row_v1"><div class="form_row lh_32"><div class="label_holder"><label class="form_label" for="doctor_profile_vis">Профиль опубликован</label></div><div class="input_w size_8"><label class="toggle_emul toggle_v1"><input class="hidden_input" type="checkbox"><div class="toggle_box"><span class="toggle_text toggle_true">Да</span><span class="toggle_text toggle_false">Нет</span></div></label></div><div class="input_w size_52"><p><a class="gl_link blue_link" href="#"><span>Посмотреть страницу</span></a></p><p>Вы можете временно выключить профиль и тогда никто не сможет заходить на страницу врача кроме вас</p></div></div></div><div class="tab_inner form_row_v1"><div class="form_row"><div class="label_holder"><div class="form_label">Социальные сети</div></div><label class="input_w size_59 soc_input soc_i_vk"><input class="form_input input_v1" value="vk.com/"></label></div><div class="form_row"><div class="mob_hidden label_holder"><div class="form_label"> </div></div><label class="input_w size_59 soc_input soc_i_tw"><input class="form_input input_v1" value="twitter.com/"></label></div><div class="form_row"><div class="mob_hidden label_holder"><div class="form_label"> </div></div><label class="input_w size_59 soc_input soc_i_fb"><input class="form_input input_v1" value="facebook.com/"></label></div><div class="form_row"><div class="label_holder"><div class="form_label"> </div></div><div class="input_w size_59"><p>Введите названия профилей из ваших соц. сетей, чтобы пациенты могли вас найти и на других ресурсах </p></div></div></div></div><div id="tab_4"> <div class="tab_inner form_row_v1"><div class="form_row lh_norm"><div class="label_holder"><div class="form_label">Оплата</div></div><ul class="input_w size_59 payment_list mob_pt_5"><li class="payment_item"><label class="radio_emul radio_v1"><input class="hidden_input" type="radio" name="payment" checked><span class="check_text">1000 ₽ Месячная</span></label></li><li class="payment_item"><label class="radio_emul radio_v1"><input class="hidden_input" type="radio" name="payment"><span class="check_text">10 000₽ Годовая,<span class="color_green">скидка 20%</span></span></label></li></ul></div></div><div class="tab_inner form_row_v1"><div class="form_row lh_norm"><div class="label_holder"><div class="form_label">Способ оплаты</div></div><div class="input_w size_59"><p>Карта Visa, номер заканчивается на 0128 <a class="gl_link blue_link" href="#"><span>Изменить </span></a><br>Вы платите 1000₽ в месяц, подписка будет продлена  <br>  31 января 2016 года</p><p><a class="gl_link blue_link" href="#"><span>Посмотреть история платежей</span></a></p><p><a class="gl_link blue_link" href="#"><span>Отменить подписку</span></a></p></div></div></div></div></div></div><div class="profile_tab_controls"><div class="section_inner"><div class="form_controls"><div class="fl"><div class="mb"><a class="btn_v2 yellow_black_btn save_btn" href="#"><span class="mb">Сохранить</span></a></div></div></div></div></div></div></div></div><div class="aside_menu_overlay closeMenu"></div><div class="aside_menu_holder"><div class="aside_menu"><a class="aside_close_btn closeMenu" href="#"></a><div class="user_info"><div class="user_avatar"><img src="i/user_small_1.png"/></div><div class="user_name"><b>Ярослав Самойлов</b></div><p> <a class="gl_link blue_link" href="#"><span>Перейти на сайт</span></a></p></div><div class="aside_m_scroller"><ul class="aside_m_list"><li class="aside_m_item"><a class="gl_link openLogin" href="#">Поделиться моей страницей</a></li><li class="aside_m_item"><a class="gl_link openRecovery" href="#">Настройки</a></li><li class="aside_m_item"><a class="gl_link openRecoverySuccess" href="#">Выход из учетной записи</a></li><li class="aside_m_item aside_m_last"><a class="gl_link openRegSuccess" href="#">Техническая поддержка</a></li></ul></div></div></div><div class="popup_form checkEmptyBlock" id="login_form" style="display:none"><form action="#" novalidate="novalidate"><div class="form_caption">Вход</div><div class="form_row"><ul class="soc_auth"><li class="soc_auth_item"><a class="btn_v4 soc_auth_btn s_auth_vk vk_btn" href="#">Вконтакте</a></li><li class="soc_auth_item"><a class="btn_v4 soc_auth_btn s_auth_fb fb_btn" href="#">Facebook </a></li></ul></div><div class="form_row text_center"><div class="login_tips"><div class="mb">Вход через email</div></div></div><div class="form_row"><label class="hidden_input" for="new_patient_email">Email</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center checkEmpty" id="new_patient_email" type="email" name="new_patient_email" placeholder="Email"/></div></div><div class="form_row"><label class="hidden_input" for="new_patient_describe">Краткое описание (только для вас)</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center checkEmpty" id="new_patient_describe" type="password" name="new_patient_describe" placeholder="Пароль"/></div></div><div class="form_row"><button class="btn_v4 login_btn disabled_btn_gray disableEmpty">Войти или зарегистрироваться</button></div><div class="form_row text_center"><a class="gl_link gray_link_4" href="#">Забыли пароль?</a></div></form></div><div class="popup_form" id="recovery_form" style="display:none"><form action="#" novalidate="novalidate"><div class="recovery_block"><div class="form_caption">Восстановление пароля</div><div class="form_row"><label class="hidden_input" for="new_patient_email">Email</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center" id="new_patient_email" type="email" name="new_patient_email" placeholder="Email"/></div></div><div class="form_row"><button class="btn_v4 login_btn disabled_btn_gray">Восстановить</button></div><div class="form_row text_center"><a class="gl_link gray_link_4" href="#">Назад</a></div></div></form></div><div class="popup_form" id="recovery_success_form" style="display:none"><form action="#" novalidate="novalidate"><div class="recovery_block"><div class="form_caption">Пароль отправлен на почту yaosamo@gmail.com</div><div class="form_row"><button class="btn_v4 login_btn yellow_black_btn">Вход в профиль</button></div></div></form></div><div id="reg_success_form" action="#" style="display:none" title=""><div class="popup_form popup_v1 text_center"><div class="msg_header"><div class="form_caption">Если врач Kanye West не перезвонил вам, уточните время запсии по телефону  <br>  +7 (927) 026-10-20</div><div class="text_center"><a class="btn_v4 white_green_btn cancel_btn" href="#">Отменить приём</a></div></div><div class="msg_footer"><div class="form_caption">Зарегистрируйтесь, чтобы читать записи врача в вашей мед. карте онлайн</div><div class="text_center"><a class="btn_v4 black_blue_btn cancel_btn" href="#">Перейти в профиль</a></div></div></div></div></div></div></body></html>
