www/land.html
<!DOCTYPE html><html lang="ru"><head><title>Practic land</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="styles/land_global.css?no_cache" media="all"/><link href="https://fonts.googleapis.com/css?family=Lora:400,700|Noto+Serif:400,700|Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/land_script.js?no_cache"></script></head><body class="_land"><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="#"></a></div><div class="header_controls"><a class="btn_v2 black_btn auth_btn" href="#">Вход для клиентов</a></div></div></div><div class="main_content"><div class="section first_section"><div class="section_inner"><h1 class="section_title">Все, что нужно для частной врачебной практики</h1><ul class="benefits_list"><li><div class="benefit_unit"><div class="benefit_icon"><img src="i/land/benefit_1.png"></div><p>Картотека <br> пациентов</p></div></li><li><div class="benefit_unit"><div class="benefit_icon"><img src="i/land/benefit_2.png"></div><p>Запись <br> на прием</p></div></li><li><div class="benefit_unit"><div class="benefit_icon"><img src="i/land/benefit_3.png"></div><p>Ведение <br> записей</p></div></li><li><div class="benefit_unit"><div class="benefit_icon"><img src="i/land/benefit_4.png"></div><p>Мини-сайт <br> врача</p></div></li></ul></div><div class="section_controls"><a class="btn_v1 blue_btn try_btn" href="#">Попробовать бесплатно</a></div></div><div class="section"><div class="section_inner"><h2 class="section_description">Практика — это приложение, которое упрощает работу с пациентами для врача, практически, любой специализации. </h2><ul class="benefits_list"><li><div class="benefit_unit"><div class="benefit_icon"><img src="i/land/benefit_5.png"></div><p>С помощью Практики вы можете вести картотеку пациентов и делать записи в электронную историю пациента. </p></div></li><li><div class="benefit_unit"><div class="benefit_icon"><img src="i/land/benefit_6.png"></div><p>Удобное расписание  на каждый день помогает вам спланировать время.</p></div></li><li><div class="benefit_unit"><div class="benefit_icon"><img src="i/land/benefit_7.png"></div><p>Вы сможете за 5 минут создать для себя мини-сайт,  на котором пациенту смогут записаться на прием сами.</p></div></li></ul><div class="tutorial_block _left"><div class="tutorial_text"><h3>Пациенты</h3><p>Удобный список ваших пациентов. Все данные о каждом пациенте и его контакты. </p><p>Можно добавлять комментарии, которые кроме вас никто не увидит. Можно помечать разных пациентов разными цветами для удобства. </p><p>Прошлых пациентов можно перевести в архив. Удобный поиск по имени и телефону. </p></div><div class="tutorial_img"><img src="i/land/screen_1.png"></div></div><div class="tutorial_block _right"><div class="tutorial_text"><h3>Запись на прием</h3><p>Наглядный календарь для записи пациентов. Вы сами определяете рабочие дни/часы, а также стандартную длительность приема. </p><p>Отображение записей на день, неделю, месяц. Запись легко передвинуть на другое время или отменить. Отдельно показаны записи через ваш сайт. </p></div><div class="tutorial_img"><img src="i/land/screen_2.png"></div></div><div class="tutorial_block _left"><div class="tutorial_text"><h3>История</h3><p>Современный подход к ведению записей наблюдения пациентов. Удобный ввод данных.</p><p>Можно прикреплять файлы или изображения. Набор полей для заполнения вы легко настраиваете сами – подходит для врача любой специализации. </p><p>Распечатка бланка для пациента. В  будущем: возможность дать доступ к истории пациента другому специалисту. </p></div><div class="tutorial_img _bg"><img src="i/land/screen_3.png"></div></div><div class="tutorial_block _right"><div class="tutorial_text"><h3>Мини-сайт</h3><p>Ваш личный сайт-визитка за 5 минут. На сайте вы публикуете краткую информацию о себе и контакты для связи.</p><p>Через сайт можно автоматизировать запись пациентов на прием, чтобы сократить объем входящих звонков. На сайте пациент сам сможет выбрать свободное в вашем расписании время и записаться.</p><p>Вы видите такую заявку на прием в своем календаре и можете либо подтвердить запись одним кликом, либо перенести на другое время. </p></div><div class="tutorial_img"><img src="i/land/screen_4.png"></div></div><div class="price_holder"><div class="price_block _demo"><div class="price_img"><img src="i/land/party.png"></div><p>Первые</p><div class="demo_period"><span>6</span><span>0</span></div><p>Дней <br> бесплатно</p></div><div class="price_block"><div class="price_img"><img src="i/land/pie.png"></div><p>Далее</p><div class="demo_period">839₽</div><p>В месяц, при оплате <br> за год</p><div class="price_tip">Или 1,000₽ помесячно</div></div></div></div></div><div class="footer_holder"><div class="section_inner"><div class="section_controls"><a class="btn_v1 try_btn white_btn" href="#">Попробовать бесплатно</a></div><div class="footer"><ul class="share_block"><li> <a class="btn_v3 white_btn_2 share_btn" href="#"><span class="icon-tw share_icon"></span><span>Твитнуть</span></a></li><li> <a class="btn_v3 white_btn_2 share_btn" href="#"><span class="icon-fb share_icon"></span><span>Поделиться</span></a></li></ul><div class="copyright">ИП, Осинцев 2017, hello@praktica.cc</div></div></div></div></div><div class="popup_form checkEmptyBlock" id="login_form" style="display:none"><form action="#" novalidate="novalidate"><div class="form_caption">Вход</div><div class="form_row"><ul class="soc_auth"><li class="soc_auth_item"><a class="btn_v4 soc_auth_btn s_auth_vk vk_btn" href="#">Вконтакте</a></li><li class="soc_auth_item"><a class="btn_v4 soc_auth_btn s_auth_fb fb_btn" href="#">Facebook </a></li></ul></div><div class="form_row text_center"><div class="login_tips"><div class="mb">Вход через email</div></div></div><div class="form_row"><label class="hidden_input" autocomplete="off" for="new_patient_email">Email</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center checkEmpty" id="new_patient_email" autocomplete="off" type="email" name="new_patient_email" placeholder="Email"/></div></div><div class="form_row"><label class="hidden_input" for="new_patient_describe">Краткое описание ( autocomplete="off" только для вас)</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center checkEmpty" id="new_patient_describe" autocomplete="off" type="password" name="new_patient_describe" placeholder="Пароль"/></div></div><div class="form_row"><button class="btn_v4 login_btn disabled_btn_gray disableEmpty">Войти или зарегистрироваться</button></div><div class="form_row text_center"><a class="gl_link gray_link_4" href="#">Забыли пароль?</a></div></form></div><div class="popup_form" id="recovery_form" style="display:none"><form action="#" novalidate="novalidate"><div class="recovery_block"><div class="form_caption">Восстановление пароля</div><div class="form_row"><label class="hidden_input" autocomplete="off" for="new_patient_email">Email</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center" id="new_patient_email" autocomplete="off" type="email" name="new_patient_email" placeholder="Email"/></div></div><div class="form_row"><button class="btn_v4 login_btn disabled_btn_gray">Восстановить</button></div><div class="form_row text_center"><a class="gl_link gray_link_4" href="#">Назад</a></div></div></form></div><div class="popup_form" id="recovery_success_form" style="display:none"><form action="#" novalidate="novalidate"><div class="recovery_block"><div class="form_caption">Пароль отправлен на почту yaosamo@gmail.com</div><div class="form_row"><button class="btn_v4 login_btn yellow_black_btn">Вход в профиль</button></div></div></form></div><div id="reg_success_form" action="#" style="display:none" title=""><div class="popup_form popup_v1 text_center"><div class="msg_header"><div class="form_caption">Если врач Kanye West не перезвонил вам, уточните время запсии по телефону  <br>  +7 (927) 026-10-20</div><div class="text_center"><a class="btn_v4 white_green_btn cancel_btn" href="#">Отменить приём</a></div></div><div class="msg_footer"><div class="form_caption">Зарегистрируйтесь, чтобы читать записи врача в вашей мед. карте онлайн</div><div class="text_center"><a class="btn_v4 black_blue_btn cancel_btn" href="#">Перейти в профиль</a></div></div></div></div><div id="reg_success_form_2" action="#" style="display:none" title=""><div class="popup_form popup_v4 text_center"><div class="msg_title">Запись <br> направлена врачу</div><div class="msg_check"></div><div class="msg_text"><p>Запись на сайте является подтвержденной только после того как вам позвонят. Вы можете позвонить по номеру  <br>  8-800-322-33-21</p></div><div class="text_center"><a class="btn_v2 white_green_btn_2 cancel_btn" href="#">Отменить приём</a></div></div></div><div id="promo" action="#" style="display:none" title=""><div class="popup_form popup_v4 text_center"><div class="promo_image"><img src="i/promo_1.png"/></div><div class="promo_title">Позвольте пациентам самим записываться к вам онлайн</div><div class="msg_text">Вы сможете давать ссылку на ваш сайт вашим пациентам и они будут записываться сами, вам останется только подтвердить запись</div></div></div></div></div></body></html>

www/jade/land.jade
include mixins.pug
doctype html
html(lang='ru')
    +land_head('Practic land')

    body._land
        .wrapper
            //-.rect_1024
            .base
                +land_header()

                div.main_content
                    .section.first_section
                        .section_inner
                            h1.section_title Все, что нужно для частной врачебной практики
                        
                            ul.benefits_list
                                li
                                    .benefit_unit
                                        .benefit_icon
                                            img(src='i/land/benefit_1.png')
                                        p Картотека <br> пациентов
                                li
                                    .benefit_unit
                                        .benefit_icon
                                            img(src='i/land/benefit_2.png')
                                        p Запись <br> на прием
                                li
                                    .benefit_unit
                                        .benefit_icon
                                            img(src='i/land/benefit_3.png')
                                        p Ведение <br> записей
                                li
                                    .benefit_unit
                                        .benefit_icon
                                            img(src='i/land/benefit_4.png')
                                        p Мини-сайт <br> врача
                
                                        
                        .section_controls
                            a.btn_v1.blue_btn.try_btn(href='#') Попробовать бесплатно
                                        
                            
                    .section
                        .section_inner
                            h2.section_description Практика — это приложение, которое упрощает работу с пациентами для врача, практически, любой специализации. 
                            
                            ul.benefits_list
                                li
                                    .benefit_unit
                                        .benefit_icon
                                            img(src='i/land/benefit_5.png')
                                        p С помощью Практики вы можете вести картотеку пациентов и делать записи в электронную историю пациента. 
                                li
                                    .benefit_unit
                                        .benefit_icon
                                            img(src='i/land/benefit_6.png')
                                        p Удобное расписание  на каждый день помогает вам спланировать время.
                                li
                                    .benefit_unit
                                        .benefit_icon
                                            img(src='i/land/benefit_7.png')
                                        p Вы сможете за 5 минут создать для себя мини-сайт,  на котором пациенту смогут записаться на прием сами.
                    
                            .tutorial_block._left
                                .tutorial_text
                                    h3 Пациенты
                                    
                                    p Удобный список ваших пациентов. Все данные о каждом пациенте и его контакты. 
        
                                    p Можно добавлять комментарии, которые кроме вас никто не увидит. Можно помечать разных пациентов разными цветами для удобства. 
        
                                    p Прошлых пациентов можно перевести в архив. Удобный поиск по имени и телефону. 
                                    
                                .tutorial_img.no_retina
                                    .tutorial_img_h: img(src='i/land/screen_1.jpg')
                                .tutorial_img.retina
                                    .tutorial_img_h: img(src='i/land/screen_1@2x.jpg')
                                    
                            .tutorial_block._right
                                .tutorial_text
                                    h3 Запись на прием
                                    
                                    p Наглядный календарь для записи пациентов. Вы сами определяете рабочие дни/часы, а также стандартную длительность приема. 

                                    p Отображение записей на день, неделю, месяц. Запись легко передвинуть на другое время или отменить. Отдельно показаны записи через ваш сайт. 
                                    
                                .tutorial_img.no_retina
                                    .tutorial_img_h: img(src='i/land/screen_2.jpg')
                                .tutorial_img.retina
                                    .tutorial_img_h: img(src='i/land/screen_2@2x.jpg')
                                    
                            .tutorial_block._left
                                .tutorial_text
                                    h3 История
                                    
                                    p Современный подход к ведению записей наблюдения пациентов. Удобный ввод данных.

                                    p Можно прикреплять файлы или изображения. Набор полей для заполнения вы легко настраиваете сами – подходит для врача любой специализации. 

                                    p Распечатка бланка для пациента. В  будущем: возможность дать доступ к истории пациента другому специалисту. 
                                    
                                .tutorial_img._bg.no_retina
                                    .tutorial_img_h: img(src='i/land/screen_3.jpg')
                                .tutorial_img._bg.retina
                                    .tutorial_img_h: img(src='i/land/screen_3@2x.jpg')
                                    
                            .tutorial_block._right
                                
                                .tutorial_text
                                    h3 Мини-сайт
                                    
                                    p Ваш личный сайт-визитка за 5 минут. На сайте вы публикуете краткую информацию о себе и контакты для связи.

                                    p Через сайт можно автоматизировать запись пациентов на прием, чтобы сократить объем входящих звонков. На сайте пациент сам сможет выбрать свободное в вашем расписании время и записаться.

                                    p Вы видите такую заявку на прием в своем календаре и можете либо подтвердить запись одним кликом, либо перенести на другое время. 
                                    
                                .tutorial_img.no_retina
                                    .tutorial_img_h: img(src='i/land/screen_4.png')
                                .tutorial_img.retina
                                    .tutorial_img_h: img(src='i/land/screen_4@2x.png')
                                    
                            #price_section.price_holder
                                .price_block._demo
                                    .price_img
                                        //-img(src='i/land/party.png')
                                        span &#127881;
                                    p Первые
                                
                                    .demo_period
                                        span._period 6
                                        span._period 0
                                    
                                    p Дней <br> бесплатно
                                    
                                    
                                .price_block
                                    .price_img
                                        //-img(src='i/land/pie.png')
                                        span &#127856;
                                    p Далее
                                
                                    .demo_period: span 839₽
                                    
                                    p В месяц, при оплате <br> за год
                                    
                                    .price_tip Или 1,000₽ помесячно
                                        
                    .footer_holder
                        .section_inner
                            .section_controls
                                a.btn_v1.try_btn.white_btn(href='#') Попробовать бесплатно
                                
                            .footer
                                //-ul.share_block
                                    li 
                                        a.btn_v3.white_btn_2.share_btn(href='#')
                                            span.icon-tw.share_icon
                                            span Твитнуть
                                    li 
                                        a.btn_v3.white_btn_2.share_btn(href='#')
                                            span.icon-fb.share_icon
                                            span Поделиться
                                    
                                ul.footer_links
                                    li: a.clr_white(href='#') Наши реквизиты
                                    li: a.clr_white(href='#') Оферта и Правила
                                    
                                .copyright
                                    p ИП, Осинцев 2017, 
                                        a.clr_white(href='mailto:hello@praktica.cc') hello@praktica.cc
                                    
                                    //-ul.footer_links
                                        li: a.clr_white(href='#') Наши реквизиты
                                        li: a.clr_white(href='#') Оферта и Правила

                //-+aside_menu()
                +popups()
                
