www/patient_card.html
<!DOCTYPE html><html lang="ru"><head><title>Practic карта пациента</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="styles/jquery.fancybox.css?no_cache"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/jquery-ui.js?no_cache"></script><script src="js/chosen.jquery.js?no_cache"></script><script src="js/script.js?no_cache"></script><!--script(src='js/swiper.js')--><!--script(src='js/chosen.jquery.js')--><script src="js/jquery.nicescroll.js"></script><script src="js/jquery.fancybox.js"></script><script src="js/patients_script.js?no_cache"></script></head><body class="body_gray"><div class="wrapper"><div class="base load_more_mod"><div class="header"><div class="section_inner clearfix"><div class="fl mob_hidden"><a class="logo" href="profile.html"></a></div><div class="menu_holder"><ul class="main_menu"><li class="main_m_item"><a class="gl_link" href="schedule.html"><span>Расписание</span></a></li><li class="main_m_item active"><a class="gl_link" href="patients.html"><span>Пациенты</span></a></li></ul></div><div class="fr"><div class="mb mob_hidden"><div class="user_m_item"><a class="notifications white_transp_2_btn new_notification notificationBtn" href="#">2</a><div class="notification_holder"><div class="notification_dropdown notificationDropdown"><ul class="notification_list"><li class="notification_item"><div class="notification_img"><img src="i/notify_img.jpg"/></div><div class="notification_event"><p>Фотография  <b>rentgen-10-12-2015.jpg </b> удалена, <a class="gl_link gray_link_3" href="#"><span>отменить</span></a></p></div></li><li class="notification_item"><div class="notification_img"><img src="i/notify_img.jpg"/></div><div class="notification_event"><p>Фотография  <b>rentgen-10-12-2015.jpg </b> удалена, <a class="gl_link gray_link_3" href="#"><span>отменить</span></a></p></div></li><li class="notification_item"><div class="notification_img"><div class="user_photo"><div class="user_initials">К</div></div></div><div class="notification_event"><p>Новая не подтвержденная запись на 15 февраля в 14:00, <a class="gl_link gray_link_3" href="#"><span>подтвердить</span></a></p></div></li><li class="notification_item"><div class="notification_img"><div class="user_photo"><div class="user_initials">К</div></div></div><div class="notification_event"><p>Новая не подтвержденная запись на 15 февраля в 14:00, <a class="gl_link gray_link_3" href="#"><span>подтвердить</span></a></p></div></li><li class="notification_item"><div class="notification_img"><div class="user_photo"><div class="user_initials">К</div></div></div><div class="notification_event"><p>Новая не подтвержденная запись на 15 февраля в 14:00, <a class="gl_link gray_link_3" href="#"><span>подтвердить</span></a></p></div></li></ul><div class="text_center"><a class="gl_link blue_link" href="#"><span>Все уведомления</span></a></div></div></div></div></div><div class="mb mob_hidden"><div class="user_m_item"><a class="btn_v1 white_transp_btn quick_reg_btn" href="#">Быстрая запись</a></div></div><div class="mb"><div class="user_m_item wnw user_menu_w userMenu"> <div class="menu_avatar"> <img src="i/user_2.png"/><div class="avatar rndBG"><span>СЯ</span></div></div><div class="menu_user_name mob_hidden">Самойлов Я.</div><div class="user_m_down_w"><ul class="user_drop_down_menu"><li class="user_drop_down_item"><a class="gl_link openRegSuccess" href="#"><span>Профиль</span></a></li><li class="user_drop_down_item"><a class="gl_link openLogin" href="#"><span>Сайт</span></a></li><li class="user_drop_down_item"><a class="gl_link openRecovery" href="#"><span>Техподдержка</span></a></li><li class="user_drop_down_item"><a class="gl_link openRecoverySuccess" href="#"><span>Выход</span></a></li></ul></div></div></div></div></div></div><div class="preloader"><div class="fl spinner6"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div></div><div class="main_content"><div class="section_inner"><div class="patient_board"><div class="patient_block"><div class="patient_card"><div class="patient_status_w chosen_v2 no_search skipOpen"><select class="chosen-select"><option class="state_pin status_blue" value="0" data-title="status_blue" selected="selected">1 </option><option class="state_pin status_green" value="1" data-title="status_green">2</option><option class="state_pin status_red" value="2" data-title="status_red">3</option><option class="state_pin status_orange" value="3" data-title="status_orange">4</option></select></div><!--+patient_menu()--><div class="patient_avatar_holder"><a class="patient_avatar rndBG" href="#"><div class="patient_avatar_letter">ЮБ</div></a><div class="patient_info"><div class="patient_name"><a class="gl_link gray_link" href="#"><span>Юлия Бокова</span></a></div><div class="patient_city">Москва </div></div></div><div class="patient_preview"><p>Краткая информация о пациенте Первичный прием, возможно анализы, закладывает уши итд</p></div><div class="patient_info_table"><div class="other_info_cell"><p>+7 927 026 10 22</p><p>yaosamo@gmail.com</p></div></div><div class="patient_info_table"><div class="new_phone_cell"><a class="blue_link gl_link _no_line" href="#"><span>+ Добавить номер телефона</span></a></div></div><div class="patient_card_controls skipOpen"><div class="patient_info_table"><div class="controls_cell"><a class="btn_v2 patient_btn green_btn" href="#"><span class="mb">Записать на прием</span></a></div></div></div><ul class="patient_overview_list"><li class="patient_overview_line"><div class="overview_caption_v2">Портрет</div><dl class="overview_info"><dt>Рост:</dt><dd>178</dd><dt>Вес</dt><dd>55 кг</dd><dt>Возраст</dt><dd>44</dd></dl></li><li class="patient_overview_line"><div class="overview_caption_v2">Особенности</div><p>Аллергия на цветы</p></li><li class="patient_overview_line"><div class="overview_caption_v2">Дополнительно</div><p>Договор №000099</p></li></ul></div></div><div class="patient_appointments"><div class="caption_v2">Записи</div><ul class="appointments_list"><li><div class="appointment_block"><div class="appointment_menu"><div class="appointment_menu_btn"></div><ul class="appointment_menu_list"><li>Редактировать</li><li class="printCard">Напечатать</li><li>Отправить по почте</li><li>Скачать TXT файл</li></ul></div><div class="patient_note_date">23 СЕНТЯБРЯ 2016</div><div class="appointment_caption"><a href="#">Первичный прием</a></div><p>20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.</p><div class="appointment_caption"><a href="#">Назначение</a></div><p>2 таблетки амфетоминов после обеда. Вечером делать ингаляцию, пить как можно больше воды, чая с медом или вареньем.</p></div></li><li><div class="appointment_block"><div class="appointment_menu"><div class="appointment_menu_btn"></div><ul class="appointment_menu_list"><li>Редактировать</li><li class="printCard">Напечатать</li><li>Отправить по почте</li><li>Скачать TXT файл</li></ul></div><div class="patient_note_date">23 СЕНТЯБРЯ 2016</div><div class="appointment_caption"><a class="gl_link" href="#">Первичный прием</a></div><p>20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.</p><div class="appointment_caption"><a class="gl_link" href="#">Назначение</a></div><p>2 таблетки амфетоминов после обеда. Вечером делать ингаляцию, пить как можно больше воды, чая с медом или вареньем.</p></div></li><li><div class="appointment_block"><div class="appointment_menu"><div class="appointment_menu_btn"></div><ul class="appointment_menu_list"><li>Редактировать</li><li class="printCard">Напечатать</li><li>Отправить по почте</li><li>Скачать TXT файл</li></ul></div><div class="patient_note_date">23 СЕНТЯБРЯ 2016</div><div class="appointment_caption"><a class="gl_link" href="#">Предварительный анализ</a></div><p>20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.</p><div class="appointment_caption"><a class="gl_link" href="#">Предварительный анализ</a></div><p>20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.</p><ul class="appointment_media_list"><li><div class="appointment_media media_pdf"><div class="media_name">Analyz-krovi.pdf</div><a class="btn_v7 download_btn white__btn_2" href="#">Скачать</a></div></li><li><div class="appointment_media"><div class="appointment_img"><img src="i/appointment_media.png"></div></div></li><li><div class="appointment_media media_mp3"><div class="media_name">Analyz-krovi.pdf</div><a class="btn_v7 download_btn white__btn_2" href="#">Скачать</a></div></li></ul></div></li></ul><div class="appointments_control"><a class="btn_v3 new_appointment_btn yellow_black_btn icon-plus openAppointmentForm_" href="step_1.html"></a></div></div></div></div></div></div><form id="change_reception_form" action="#" style="display:none" title=""><div class="time_switcher"><div class="time_switcher_block"><div class="form_row"><div class="form_cell"><div class="time_switch_term">Дата:</div></div><div class="form_cell"><div class="time_switch_val"><input class="form_input input_v9" id="change_reception_time" autocomplete="off" value="6 января" tabindex="-1"/></div></div></div><div class="form_row"><div class="form_cell"><div class="time_switch_term">Начало:</div></div><div class="form_cell"><div class="time_switch_val chosen_v4 no_search"><select class="chosen-select" data-placeholder="время" data-rails_class="rails_v5" data-rails_r="20"><option value="" data-title=""></option><option value="1" data-title="">6 : 00</option><option value="2" data-title="" disabled="disabled">7:15—7:45</option><option value="3" data-title="">7:45</option><option value="4" data-title="" disabled="disabled">8:00—8:30</option><option value="5" data-title="">8:30</option><option value="6" data-title="">9:00</option><option value="7" data-title="">10:00</option><option value="8" data-title="">11:00</option><option value="9" data-title="">12:00</option><option value="10" data-title="">13:00</option><option value="11" data-title="">14:00</option><option value="12" data-title="">15:00</option><option value="13" data-title="">16:00</option><option value="14" data-title="">17:00</option></select></div></div></div><div class="form_row"><div class="form_cell"><div class="time_switch_term">Конец:</div></div><div class="form_cell"><div class="time_switch_val chosen_v4 no_search"><select class="chosen-select" data-placeholder="время" data-rails_class="rails_v5" data-rails_r="20"><option value="" data-title=""></option><option value="1" data-title="">6 : 00</option><option value="2" data-title="" disabled="disabled">7:15—7:45</option><option value="3" data-title="">7:45</option><option value="4" data-title="" disabled="disabled">8:00—8:30</option><option value="5" data-title="">8:30</option><option value="6" data-title="">9:00</option><option value="7" data-title="">10:00</option><option value="8" data-title="">11:00</option><option value="9" data-title="">12:00</option><option value="10" data-title="">13:00</option><option value="11" data-title="">14:00</option><option value="12" data-title="">15:00</option><option value="13" data-title="">16:00</option><option value="14" data-title="">17:00</option></select></div></div></div><div class="form_row"><div class="form_cell"><div class="time_switch_term">Повторять:</div></div><div class="form_cell"><div class="time_switch_val chosen_v4 no_search"><select class="chosen-select" data-rails_class="rails_v5" data-rails_r="20"><option value="" data-title=""></option><option value="0" data-title="" selected="selected">Нет</option><option value="1" data-title="">Да</option></select></div></div></div><div class="form_row text_center"><a class="time_switcher_btn" href="#">Сохранить</a></div></div></div></form><div class="popup_form checkEmptyBlock" id="login_form" style="display:none"><form action="#" novalidate="novalidate"><div class="form_caption">Вход</div><div class="form_row"><ul class="soc_auth"><li class="soc_auth_item"><a class="btn_v4 soc_auth_btn s_auth_vk vk_btn" href="#">Вконтакте</a></li><li class="soc_auth_item"><a class="btn_v4 soc_auth_btn s_auth_fb fb_btn" href="#">Facebook </a></li></ul></div><div class="form_row text_center"><div class="login_tips"><div class="mb">Вход через email</div></div></div><div class="form_row"><label class="hidden_input" autocomplete="off" for="new_patient_email">Email</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center checkEmpty" id="new_patient_email" autocomplete="off" type="email" name="new_patient_email" placeholder="Email"/></div></div><div class="form_row"><label class="hidden_input" for="new_patient_describe">Краткое описание ( autocomplete="off" только для вас)</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center checkEmpty" id="new_patient_describe" autocomplete="off" type="password" name="new_patient_describe" placeholder="Пароль"/></div></div><div class="form_row"><button class="btn_v4 login_btn disabled_btn_gray disableEmpty">Войти или зарегистрироваться</button></div><div class="form_row text_center"><a class="gl_link gray_link_4" href="#">Забыли пароль?</a></div></form></div><div class="popup_form" id="recovery_form" style="display:none"><form action="#" novalidate="novalidate"><div class="recovery_block"><div class="form_caption">Восстановление пароля</div><div class="form_row"><label class="hidden_input" autocomplete="off" for="new_patient_email">Email</label><div class="input_w"><input class="form_input input_v3 blue_mod text_center" id="new_patient_email" autocomplete="off" type="email" name="new_patient_email" placeholder="Email"/></div></div><div class="form_row"><button class="btn_v4 login_btn disabled_btn_gray">Восстановить</button></div><div class="form_row text_center"><a class="gl_link gray_link_4" href="#">Назад</a></div></div></form></div><div class="popup_form" id="recovery_success_form" style="display:none"><form action="#" novalidate="novalidate"><div class="recovery_block"><div class="form_caption">Пароль отправлен на почту yaosamo@gmail.com</div><div class="form_row"><button class="btn_v4 login_btn yellow_black_btn">Вход в профиль</button></div></div></form></div><div id="reg_success_form" action="#" style="display:none" title=""><div class="popup_form popup_v1 text_center"><div class="msg_header"><div class="form_caption">Если врач Kanye West не перезвонил вам, уточните время запсии по телефону  <br>  +7 (927) 026-10-20</div><div class="text_center"><a class="btn_v4 white_green_btn cancel_btn" href="#">Отменить приём</a></div></div><div class="msg_footer"><div class="form_caption">Зарегистрируйтесь, чтобы читать записи врача в вашей мед. карте онлайн</div><div class="text_center"><a class="btn_v4 black_blue_btn cancel_btn" href="#">Перейти в профиль</a></div></div></div></div><div id="reg_success_form_2" action="#" style="display:none" title=""><div class="popup_form popup_v4 text_center"><div class="msg_title">Запись <br> направлена врачу</div><div class="msg_check"></div><div class="msg_text"><p>Запись на сайте является подтвержденной только после того как вам позвонят. Вы можете позвонить по номеру  <br>  8-800-322-33-21</p></div><div class="text_center"><a class="btn_v2 white_green_btn_2 cancel_btn" href="#">Отменить приём</a></div></div></div><div id="promo" action="#" style="display:none" title=""><div class="popup_form popup_v4 text_center"><div class="promo_image"><img src="i/promo_1.png"/></div><div class="promo_title">Позвольте пациентам самим записываться к вам онлайн</div><div class="msg_text">Вы сможете давать ссылку на ваш сайт вашим пациентам и они будут записываться сами, вам останется только подтвердить запись</div></div></div></div></body></html>

www/jade/patient_card.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Practic карта пациента', false, true)

    body.body_gray
        .wrapper
            //.rect_1024
            .base.load_more_mod
                +header(2)

                div.main_content
                    .section_inner
                        .patient_board
                            .patient_block
                                .patient_card
                                    +patient_status()
                                    //+patient_menu()
                                    .patient_avatar_holder
                                        a.patient_avatar(href='#'): img(src='i/user_2.png')
                                        .patient_info
                                            .patient_name
                                                a.gl_link.gray_link(href='#'): span Юлия Бокова
                                            .patient_city Москва 
                                            
                                    .patient_preview
                                        p Краткая информация о пациенте Первичный прием, возможно анализы, закладывает уши итд
                                    
                                    +patient_info_table()
                                    
                                    .patient_card_controls.skipOpen: .patient_info_table
                                        .controls_cell
                                            a.btn_v2.patient_btn.green_btn(href='#'): span.mb Записать на прием
                                                    
                                    ul.patient_overview_list
                                        li.patient_overview_line
                                            .overview_caption_v2 Портрет
                                            dl.overview_info
                                                dt Рост:
                                                dd 178
                                                dt Вес
                                                dd 55 кг
                                                dt Возраст
                                                dd 44

                                        li.patient_overview_line
                                            .overview_caption_v2 Особенности
                                            p Аллергия на цветы

                                        li.patient_overview_line
                                            .overview_caption_v2 Дополнительно
                                            p Договор №000099

                            .patient_appointments
                                .caption_v2 Записи
                                    
                                ul.appointments_list
                                    li
                                        .appointment_block
                                            +appointment_menu()
                                                
                                            .patient_note_date 23 СЕНТЯБРЯ 2016
                                                
                                            .appointment_caption: a(href='#') Первичный прием
                                                
                                            p 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.
                                            
                                            .appointment_caption: a(href='#') Назначение
                                                
                                            p 2 таблетки амфетоминов после обеда. Вечером делать ингаляцию, пить как можно больше воды, чая с медом или вареньем.
                                                
                                    li
                                        .appointment_block
                                            +appointment_menu()

                                            .patient_note_date 23 СЕНТЯБРЯ 2016
                                                
                                            .appointment_caption: a.gl_link(href='#') Первичный прием
                                                
                                            p 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.
                                            
                                            .appointment_caption: a.gl_link(href='#') Назначение
                                                
                                            p 2 таблетки амфетоминов после обеда. Вечером делать ингаляцию, пить как можно больше воды, чая с медом или вареньем.
                                                
                                    li
                                        .appointment_block
                                            +appointment_menu()

                                            .patient_note_date 23 СЕНТЯБРЯ 2016
                                                
                                            .appointment_caption: a.gl_link(href='#') Предварительный анализ
                                                
                                            p 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.
                                            
                                            .appointment_caption: a.gl_link(href='#') Предварительный анализ
                                                
                                            p 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.
                                            
                                            ul.appointment_media_list
                                                li
                                                    .appointment_media.media_pdf
                                                        .media_name Analyz-krovi.pdf
                                                        a.btn_v7.download_btn.white__btn_2(href='#') Скачать
                                                        
                                                li
                                                    .appointment_media
                                                        .appointment_img
                                                            img(src='i/appointment_media.png')
                                                        
                                                li
                                                    .appointment_media.media_mp3
                                                        .media_name Analyz-krovi.pdf
                                                        a.btn_v7.download_btn.white__btn_2(href='#') Скачать
                                                
                                a.btn_v3.new_appointment_btn.yellow_black_btn.icon-plus.openAppointmentForm_(href='step_1.html')
                                                
                //-+aside_menu()
                
            +time_switcher()
            +popups()
            
