www/patients_empty.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Practic пациенты</title><!-- saved from url=(0014)about:internet -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/jquery.fancybox.css?no_cache"/>
    <link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/>
    <script src="js/jquery1.10.js?no_cache"></script>
    <script src="js/jquery-ui.js?no_cache"></script>
    <script src="js/chosen.jquery.js?no_cache"></script>
    <script src="js/script.js?no_cache"></script>
    <!--script(src='js/swiper.js')-->
    <!--script(src='js/chosen.jquery.js')-->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/patients_script.js?no_cache"></script>
  </head>
  <body class="body_gray sub_header_mod">
    <div class="wrapper">
      <!--.rect_1024-->
      <div class="base load_more_mod">
        <div class="header">
          <div class="section_inner clearfix">
            <div class="fl mob_hidden"><a href="profile.html" class="logo"></a></div>
            <div class="menu_holder">
              <ul class="main_menu">
                <li class="main_m_item"><a href="schedule.html" class="gl_link"><span>Расписание</span></a></li>
                <li class="main_m_item active"><a href="patients.html" class="gl_link"><span>Пациенты</span></a></li>
              </ul>
            </div>
            <div class="fr">
              <div class="mb mob_hidden">
                <div class="user_m_item"><a href="#" class="notifications white_transp_2_btn new_notification notificationBtn">2</a>
                  <div class="notification_holder">
                    <div class="notification_dropdown notificationDropdown">
                      <ul class="notification_list">
                        <li class="notification_item">
                          <div class="notification_img"><img src="i/notify_img.jpg"/></div>
                          <div class="notification_event">
                            <p>Фотография  <b>rentgen-10-12-2015.jpg </b> удалена, <a href="#" class="gl_link gray_link_3"><span>отменить</span></a></p>
                          </div>
                        </li>
                        <li class="notification_item">
                          <div class="notification_img"><img src="i/notify_img.jpg"/></div>
                          <div class="notification_event">
                            <p>Фотография  <b>rentgen-10-12-2015.jpg </b> удалена, <a href="#" class="gl_link gray_link_3"><span>отменить</span></a></p>
                          </div>
                        </li>
                        <li class="notification_item">
                          <div class="notification_img">
                            <div class="user_photo">
                              <div class="user_initials">К</div>
                            </div>
                          </div>
                          <div class="notification_event">
                            <p>Новая не подтвержденная запись на 15 февраля в 14:00, <a href="#" class="gl_link gray_link_3"><span>подтвердить</span></a></p>
                          </div>
                        </li>
                        <li class="notification_item">
                          <div class="notification_img">
                            <div class="user_photo">
                              <div class="user_initials">К</div>
                            </div>
                          </div>
                          <div class="notification_event">
                            <p>Новая не подтвержденная запись на 15 февраля в 14:00, <a href="#" class="gl_link gray_link_3"><span>подтвердить</span></a></p>
                          </div>
                        </li>
                        <li class="notification_item">
                          <div class="notification_img">
                            <div class="user_photo">
                              <div class="user_initials">К</div>
                            </div>
                          </div>
                          <div class="notification_event">
                            <p>Новая не подтвержденная запись на 15 февраля в 14:00, <a href="#" class="gl_link gray_link_3"><span>подтвердить</span></a></p>
                          </div>
                        </li>
                      </ul>
                      <div class="text_center"><a href="#" class="gl_link blue_link"><span>Все уведомления</span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb mob_hidden">
                <div class="user_m_item"><a href="#" class="btn_v1 white_transp_btn quick_reg_btn">Быстрая запись</a></div>
              </div><a href="#" class="menu_humburger openMenu"><span>Меню</span></a>
            </div>
          </div>
        </div>
        <div class="sub_header_holder">
          <div class="section_inner clearfix">
            <div class="fl header_search_form_holder">
              <div class="header_search_form">
                <form action="#" novalidate="novalidate">
                  <label class="input_w search_input_w">
                    <input placeholder="Поиск пациента" class="input_v2 form_input"/>
                    <button class="search_btn"></button>
                  </label>
                </form>
              </div>
            </div>
            <div class="fl mob_hidden read_mode"><a href="add_patient.html" class="btn_v1 add_card_btn yellow_black_btn">Создать новую карточку</a></div>
            <div class="patient_edit_controls edit_mode"><a href="card_edit.html" class="btn_v1 green_btn save_card_btn saveCard_">Написать в карту</a></div>
            <div class="fr filter_toggle_holder">
              <div class="mb read_mode">
                <form action="#" novalidate="novalidate">
                  <ul class="filter_toggle filter_toggle_v1">
                    <li class="filter_t_item">
                      <label class="filter_t_box">
                        <input type="radio" name="patient_filter" checked="checked" class="hidden_input"/><span class="filter_t_name">Все<span class="dt_hidden"> пациенты</span></span>
                      </label>
                    </li>
                    <li class="filter_t_item">
                      <label class="filter_t_box">
                        <input type="radio" name="patient_filter" class="hidden_input"/><span class="filter_t_name"><span class="dt_hidden">Не подтвержденые</span><span class="mob_hidden">Ожидают подтверждения</span></span>
                      </label>
                    </li>
                    <li class="filter_t_item mob_hidden">
                      <label class="filter_t_box">
                        <input type="radio" name="patient_filter" class="hidden_input"/><span class="filter_t_name">В архиве </span>
                      </label>
                    </li>
                  </ul>
                </form>
              </div>
              <div class="mb edit_mode">
                <ul class="avatar_catcher avatarCatcher"></ul>
              </div>
            </div>
          </div>
        </div>
        <div class="main_content">
          <div class="section_inner">
            <div class="patient_tip_holder">
              <div class="patient_tip">
                <div class="patient_tip_arrow">
                  <svg width="29px" height="138px" viewBox="0 0 29 138" version="1.1" >
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                  <g id="Patients" sketch:type="MSArtboardGroup" transform="translate(-387.000000, -157.000000)" stroke="#979797">
                  <path d="M413.558594,293.742188 C354.742188,215.386719 415.324219,158.007812 415.324219,158.007812" id="arrow" sketch:type="MSShapeGroup" transform="translate(401.596109, 225.875000) scale(1, -1) translate(-401.596109, -225.875000) "></path>
                  <path id="arrow-decoration-1" d="M409.474348,283.303848 L413.558594,293.742188 L404.675813,286.905799"></path>
                  </g>
                     </g>
                  </svg>
                </div>
                <div class="tip_title">Здесь будут карточки ваших пациентов, выглядеть будут примерно так</div>
                <p>Чтобы создать карточку клиента нажмите на желтую кнопку “создать новую карточку”</p>
              </div>
              <ul class="patients_list">
                <li class="patient_unit">
                  <div class="patient_card">
                    <div class="patient_status_w chosen_v2 no_search skipOpen">
                      <select class="chosen-select">
                        <option value="0" data-title="status_blue" selected="selected" class="state_pin status_blue">1 </option>
                        <option value="1" data-title="status_green" class="state_pin status_green">2</option>
                        <option value="2" data-title="status_red" class="state_pin status_red">3</option>
                        <option value="3" data-title="status_orange" class="state_pin status_orange">4</option>
                      </select>
                    </div>
                    <div class="patient_menu_w skipOpen">
                      <div class="drop_down_btn"><span></span></div>
                      <div class="drop_down_w">
                        <ul class="drop_down_menu">
                          <li class="drop_down_item active"><a href="#" class="gl_link"><span>Подтвердить прием</span></a></li>
                          <li class="drop_down_item"><a href="#" class="gl_link"><span>Отказать в  приёме</span></a></li>
                          <li class="drop_down_item"><a href="#" class="gl_link"><span>Добавить запись в карту</span></a></li>
                          <li class="drop_down_item"><a href="#" class="gl_link"><span>Редактировать</span></a></li>
                          <li class="drop_down_item"><a href="#" class="gl_link"><span>Отправить в архив</span></a></li>
                          <li class="drop_down_item"><a href="#" class="gl_link"><span>Удалить</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="patient_info">
                      <div class="patient_name"><a href="#" class="skipOpen gl_link gray_link write2Card"><span>Самойлов Ярослав Георгиевич</span></a></div>
                      <p>Краткая информация о пациенте Первичный прием, возможно анализы, закладывает уши итд</p>
                    </div>
                    <div class="patient_info_table">
                      <div class="other_info_cell">
                        <p>+7 927 026 10 22</p>
                        <p>yaosamo@gmail.com</p>
                      </div>
                    </div>
                    <div class="patient_card_controls skipOpen">
                      <div class="patient_info_table">
                        <div class="controls_cell"><a href="#" class="btn_v2 patient_btn black_yellow_btn"><span class="mb">Записать на прием</span></a></div>
                      </div>
                    </div>
                    <!--+patient_overview()-->
                  </div>
                  <div class="avatar_clone"><a href="#" class="patient_avatar skipOpen write2Card"><img src="i/user_1.png"></a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="aside_menu_overlay closeMenu"></div>
        <div class="aside_menu_holder">
          <div class="aside_menu"><a href="#" class="aside_close_btn closeMenu"></a>
            <div class="user_info">
              <div class="user_avatar"><img src="i/user_small_1.png"/></div>
              <div class="user_name"><b>Ярослав Самойлов</b></div>
              <p> <a href="#" class="gl_link blue_link"><span>Перейти на сайт</span></a></p>
            </div>
            <div class="aside_m_scroller">
              <ul class="aside_m_list">
                <li class="aside_m_item"><a href="#" class="gl_link openLogin">Поделиться моей страницей</a></li>
                <li class="aside_m_item"><a href="#" class="gl_link openRecovery">Настройки</a></li>
                <li class="aside_m_item"><a href="#" class="gl_link openRecoverySuccess">Выход из учетной записи</a></li>
                <li class="aside_m_item aside_m_last"><a href="#" class="gl_link openRegSuccess">Техническая поддержка</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="login_form" style="display:none" class="popup_form checkEmptyBlock">
          <form action="#" novalidate="novalidate">
            <div class="form_caption">Вход</div>
            <div class="form_row">
              <ul class="soc_auth">
                <li class="soc_auth_item"><a href="#" class="btn_v4 soc_auth_btn s_auth_vk vk_btn">Вконтакте</a></li>
                <li class="soc_auth_item"><a href="#" class="btn_v4 soc_auth_btn s_auth_fb fb_btn">Facebook </a></li>
              </ul>
            </div>
            <div class="form_row text_center">
              <div class="login_tips">
                <div class="mb">Вход через email</div>
              </div>
            </div>
            <div class="form_row">
              <label for="new_patient_email" class="hidden_input">Email</label>
              <div class="input_w">
                <input id="new_patient_email" type="email" name="new_patient_email" placeholder="Email" class="form_input input_v3 blue_mod text_center checkEmpty"/>
              </div>
            </div>
            <div class="form_row">
              <label for="new_patient_describe" class="hidden_input">Краткое описание (только для вас)</label>
              <div class="input_w">
                <input id="new_patient_describe" type="password" name="new_patient_describe" placeholder="Пароль" class="form_input input_v3 blue_mod text_center checkEmpty"/>
              </div>
            </div>
            <div class="form_row">
              <button class="btn_v4 login_btn disabled_btn_gray disableEmpty">Войти или зарегистрироваться</button>
            </div>
            <div class="form_row text_center"><a href="#" class="gl_link gray_link_4">Забыли пароль?</a></div>
          </form>
        </div>
        <div id="recovery_form" style="display:none" class="popup_form">
          <form action="#" novalidate="novalidate">
            <div class="recovery_block">
              <div class="form_caption">Восстановление пароля</div>
              <div class="form_row">
                <label for="new_patient_email" class="hidden_input">Email</label>
                <div class="input_w">
                  <input id="new_patient_email" type="email" name="new_patient_email" placeholder="Email" class="form_input input_v3 blue_mod text_center"/>
                </div>
              </div>
              <div class="form_row">
                <button class="btn_v4 login_btn disabled_btn_gray">Восстановить</button>
              </div>
              <div class="form_row text_center"><a href="#" class="gl_link gray_link_4">Назад</a></div>
            </div>
          </form>
        </div>
        <div id="recovery_success_form" style="display:none" class="popup_form">
          <form action="#" novalidate="novalidate">
            <div class="recovery_block">
              <div class="form_caption">Пароль отправлен на почту yaosamo@gmail.com</div>
              <div class="form_row">
                <button class="btn_v4 login_btn yellow_black_btn">Вход в профиль</button>
              </div>
            </div>
          </form>
        </div>
        <div id="reg_success_form" action="#" style="display:none" title="">
          <div class="popup_form popup_v1 text_center">
            <div class="msg_header">
              <div class="form_caption">Если врач Kanye West не перезвонил вам, уточните время запсии по телефону  <br>  +7 (927) 026-10-20</div>
              <div class="text_center"><a href="#" class="btn_v4 white_green_btn cancel_btn">Отменить приём</a></div>
            </div>
            <div class="msg_footer">
              <div class="form_caption">Зарегистрируйтесь, чтобы читать записи врача в вашей мед. карте онлайн</div>
              <div class="text_center"><a href="#" class="btn_v4 black_blue_btn cancel_btn">Перейти в профиль</a></div>
            </div>
          </div>
        </div>
        <!--+aside_card()-->
      </div>
    </div>
  </body>
</html>

www/jade/patients_empty.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Practic пациенты', false, true)

    body.body_gray.sub_header_mod
        .wrapper
            //.rect_1024
            .base.load_more_mod
                +header(2, true)

                div.main_content
                    .section_inner
                        .patient_tip_holder
                            .patient_tip
                                .patient_tip_arrow
                                    | <svg width="29px" height="138px" viewBox="0 0 29 138" version="1.1" >
                                    | <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                                    | <g id="Patients" sketch:type="MSArtboardGroup" transform="translate(-387.000000, -157.000000)" stroke="#979797">
                                    | <path d="M413.558594,293.742188 C354.742188,215.386719 415.324219,158.007812 415.324219,158.007812" id="arrow" sketch:type="MSShapeGroup" transform="translate(401.596109, 225.875000) scale(1, -1) translate(-401.596109, -225.875000) "></path>
                                    | <path id="arrow-decoration-1" d="M409.474348,283.303848 L413.558594,293.742188 L404.675813,286.905799"></path>
                                    | </g>
                                    |    </g>
                                    | </svg>
                                    
                                .tip_title Здесь будут карточки ваших пациентов, выглядеть будут примерно так
                                p Чтобы создать карточку клиента нажмите на желтую кнопку “создать новую карточку”
                            
                            ul.patients_list
                                li.patient_unit
                                    .patient_card
                                        +patient_status()
                                        +patient_menu()
                                        .patient_info
                                            .patient_name: a.skipOpen.gl_link.gray_link.write2Card(href='#'): span Самойлов Ярослав Георгиевич
                                            p Краткая информация о пациенте Первичный прием, возможно анализы, закладывает уши итд
                                        +patient_info_table()
                                        .patient_card_controls.skipOpen: .patient_info_table
                                            .controls_cell
                                                a.btn_v2.patient_btn.black_yellow_btn(href='#'): span.mb Записать на прием
                                        //+patient_overview()
    
                                    .avatar_clone
                                        a.patient_avatar.skipOpen.write2Card(href='#'): img(src='i/user_1.png')
                            

                +aside_menu()
                //+aside_card()
