www/jade/print_card.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Practic карта пациента', false, false, false, false, false, false, false, false, true)

    body.body_white
        .wrapper
            //-.rect_1024
            .base.print_mod
                div.main_content
                    .section_inner
                        ul.appointments_list
                            li
                                .appointment_block
                                    .patient_note_date 27 СЕНТЯБРЯ 2017
                                        
                                    .appointment_caption Предварительный анализ
                                        
                                    p 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники.
                                    
                                    p Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.
                                    
                                    p 21 Сентября приняла 2 таблитки асперина и анаферон. 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7.
                                    
                                    .line
                                    
                                    .appointment_caption Заключение
                                        
                                    p 21 Сентября приняла 2 таблитки асперина и анаферон. 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7.
                            
                                    .appointment_img
                                        img(src='i/print_img.jpg')
                                        
                                    .appointment_img
                                        img(src='i/print_img.jpg')
                                    
                                    .appointment_sign — Врач первой категории, Анатолий Шапошников
                                    

www/print_card.html
<!DOCTYPE html><html lang="ru"><head><title>Practic карта пациента</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="styles/print.css?no_cache"/><script>setTimeout(function () {
    window.print();
    window.close();
}, 5);</script></head><body class="body_white"><div class="wrapper"><div class="base print_mod"><div class="main_content"><div class="section_inner"><ul class="appointments_list"><li><div class="appointment_block"><div class="patient_note_date">27 СЕНТЯБРЯ 2017</div><div class="appointment_caption">Предварительный анализ</div><p>20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники.</p><p>Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.</p><p>21 Сентября приняла 2 таблитки асперина и анаферон. 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7.</p><div class="line"></div><div class="appointment_caption">Заключение</div><p>21 Сентября приняла 2 таблитки асперина и анаферон. 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7.</p><div class="appointment_img"><img src="i/print_img.jpg"></div><div class="appointment_img"><img src="i/print_img.jpg"></div><div class="appointment_sign">— Врач первой категории, Анатолий Шапошников</div></div></li></ul></div></div></div></div></body></html>
