www/jade/public_page.jade
include mixins
doctype html
html(lang='ru')
    +dev_head('Practic паблик профиль', false, false, false, false, true )

    body.overlay_v1
        .wrapper.doctor_block
            .doctor_info
                .logo_holder
                    .fl
                        a.logo.logo_v1(href='#')
                    .fr
                        a.btn_v1.black_yellow_btn.profile_btn(href='#') Моя мед. карта
                
                .doctor_overview
                    .doctor_name Виталий Николаевич Приказный
                    .doctor_cv
                        p Офтальмолог (окулист), врач первой категории, 20 лет опыта
                        p.doctor_education Образование: 2-й медицинский институт им. Сеченова 

                        p.doctor_spec Офтальмология изучает болезни органов зрения, разрабатывает способы их лечения и предупреждения; кроме того, офтальмология как отрасль науки занимается вопросами анатомии и физиологии.
                    
                    .doctor_phone +7 (927) 584-22-13
                        
                    .doctor_education Для записи по телефону
                        
                    ul.doctor_controls
                        li
                            a.btn_v4.doctor_btn.yellow_black_btn.openAppointmentBtn(href='#') Записаться на прием
                        li
                            ul.doctor_soc
                                li: a.doc_soc_link.soc_i_vk(href='#')
                                li: a.doc_soc_link.soc_i_fb(href='#')
                                li: a.doc_soc_link.soc_i_tw(href='#')
                    
            .doctor_aside_photo
                img(src='i/doctor_1.jpg')
            
            +appointments()

www/public_page.html
<!DOCTYPE html><html lang="ru"><head><title>Practic паблик профиль</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/jquery-ui.js?no_cache"></script><script src="js/chosen.jquery.js?no_cache"></script><script src="js/script.js?no_cache"></script><link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css"/><!--script(src='js/swiper.js')--><!--script(src='js/chosen.jquery.js')--><script src="js/jquery.nicescroll.js"></script><script src="js/moment.min.js"></script><script src="js/fullcalendar.js"></script><script src="js/public_profile_script.js?no_cache"></script></head><body class="overlay_v1"><div class="wrapper doctor_block"><div class="doctor_info"><div class="logo_holder"><div class="fl"><a class="logo logo_v1" href="#"></a></div><div class="fr"><a class="btn_v1 black_yellow_btn profile_btn" href="#">Моя мед. карта</a></div></div><div class="doctor_overview"><div class="doctor_name">Виталий Николаевич Приказный</div><div class="doctor_cv"><p>Офтальмолог (окулист), врач первой категории, 20 лет опыта</p><p class="doctor_education">Образование: 2-й медицинский институт им. Сеченова </p><p class="doctor_spec">Офтальмология изучает болезни органов зрения, разрабатывает способы их лечения и предупреждения; кроме того, офтальмология как отрасль науки занимается вопросами анатомии и физиологии.</p></div><div class="doctor_phone">+7 (927) 584-22-13</div><div class="doctor_education">Для записи по телефону</div><ul class="doctor_controls"><li><a class="btn_v4 doctor_btn yellow_black_btn openAppointmentBtn" href="#">Записаться на прием</a></li><li><ul class="doctor_soc"><li><a class="doc_soc_link soc_i_vk" href="#"></a></li><li><a class="doc_soc_link soc_i_fb" href="#"></a></li><li><a class="doc_soc_link soc_i_tw" href="#"></a></li></ul></li></ul></div></div><div class="doctor_aside_photo"><img src="i/doctor_1.jpg"></div><form id="appointments_form" action="#" style="display:none" title=""><div class="popup_form popup_v1"><div class="form_caption">Для записи заполните  <br>  три поля ниже</div><div class="form_content"><div class="form_row"><div class="input_w placeholder_mod"><input class="form_input input_v4 checkEmpty" id="new_patient_name" autocomplete="off" type="text" name="new_patient_name" value=""/><label class="form_label fz_20" for="new_patient_name">Введите имя и фамилию</label></div></div><div class="form_row"><div class="input_w placeholder_mod"><input class="form_input input_v4 checkEmpty" id="new_patient_phone" autocomplete="off" type="tel" name="new_patient_phone"/><label class="form_label" for="new_patient_phone">Телефон</label></div></div><div class="form_row"><div class="input_w placeholder_mod"><input class="form_input input_v4 checkEmpty" id="new_patient_email" autocomplete="off" type="email" name="new_patient_email"/><label class="form_label" for="new_patient_email">Email (если есть, чтобы получить мед. карту)</label></div></div></div><div class="form_footer"><a class="btn_v4 appointment_btn appointmentTimeBtn yellow_black_btn" href="#form_page_1">Выбрать время записи</a></div><div class="form_page" id="form_page_1"><div class="popup_form"><div class="form_caption_holder"><div class="form_caption">Выберите день и время приема</div><div class="form_tip">Кликните в свободную ячейку</div></div><div class="form_content"><div class="popup_calendar_holder"><div class="calendar_v2" id="popup_calendar"></div></div></div><div class="form_footer"><button class="btn_v4 doctor_btn appointmentTimeBtn yellow_black_btn">Записаться на 15 января, в 9:50</button></div></div></div></div></form></div></body></html>
