www/step_3.html
<!DOCTYPE html><html lang="ru"><head><title>Practic карта пациента 3</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/jquery-ui.js?no_cache"></script><script src="js/chosen.jquery.js?no_cache"></script><script src="js/script.js?no_cache"></script><script src="js/steps.js"></script></head><body><div class="wrapper"><div class="base"><div class="main_content"><div class="section_inner"><div class="new_appointment_w"><div class="logo_block"><a class="logo" href="#"></a></div><a class="appointment_back_btn" href="patient_card.html"></a><div class="new_appointment_block"><div class="input_w recordName appointment_menu_holder"><input class="form_input input_v10" autocomplete="off" placeholder="Новая запись" value="Предварительный анализ"><div class="subrecord_menu open_bottom left_mod"><ul class="appointment_menu_list"><li class="selectRecordName">Первичный прием</li><li class="selectRecordName">Предварительный анализ</li><li class="selectRecordName">Назначение</li><li class="selectRecordName">Результаты</li></ul></div></div><div class="input_w"><textarea class="form_input input_v11 autoSize" placeholder="Текст записи">20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники.  Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон. 
21 Сентября приняла 2 таблитки асперина и анаферон. 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7.</textarea></div></div><div class="new_appointment_block"><div class="input_w"><input class="form_input input_v10" autocomplete="off" placeholder="Новая запись" value="Заключение"></div><div class="input_w"><textarea class="form_input input_v11 autoSize" placeholder="Текст записи">21 Сентября приняла 2 таблитки асперина и анаферон. 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7.</textarea></div></div><div class="appointment_controls appointmentControls"><div class="row"><div class="appointment_menu_holder"><div class="btn_v9 add_subrecord_btn black_yellow_btn"><span class="icon-plus icon"></span><span>Еще подзапись</span></div><div class="subrecord_menu open_top"><ul class="appointment_menu_list"><li class="addSubRecordBlock">Первичный прием</li><li class="addSubRecordBlock">Предварительный анализ</li><li class="addSubRecordBlock">Назначение</li><li class="addSubRecordBlock">Результаты</li><li class="manageSubRecordPopup">Создать новую</li></ul></div></div></div><div class="row"><div class="new_appointment_files has_files"><div class="appointment_file"><div class="file_name">Analyz-krovi.pdf</div><div class="file_rm icon-close"></div><div class="file_size">2.1 mb</div></div><div class="appointment_file"><div class="file_name">Rentgen.jpg</div><div class="file_rm icon-close"></div><div class="file_progress"><div class="progress_val" style="width:60%"></div></div></div><div class="appointment_file"><label class="form_label"><input class="hidden_input" autocomplete="off" type="file"><span>Upload</span></label><span> files, or drop here if you want</span></div></div></div></div></div><div class="profile_tab_controls"><div class="section_inner"><div class="new_appointment_controls"><div class="fl"><div class="mb"><a class="btn_v8 add_record_btn yellow_black_btn addAppointment" href="step_1.html">Добавить запись в карту</a></div></div></div></div></div></div></div></div></div><div class="popup_form" id="subrecord_popup" style="display:none" title="Управление подзаписями"><ul class="subrecord_list"><li>Первичный прием</li><li>Предварительный анализ</li><li>Назначение</li><li>Результаты</li><li class="addMarker"><a class="gl_link openSubRecordAdd" href="#">Создать подзапись</a></li></ul></div><div class="add_subrecord_popup" id="add_subrecord_popup" style="display:none"><div class="input_w add_subrecord"><input class="form_input input_v12 checkEmpty" id="new_saubrecord_item" autocomplete="off" placeholder="Название подзаписи"><button class="icon-checkmark btn_apply_subrecord applySubRecord"></button></div></div></body></html>

www/jade/step_3.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Practic карта пациента 3', false, false, false, false, false, false, false, true)

    body
        .wrapper
            .base
                div.main_content
                    .section_inner
                        .new_appointment_w
                            a.appointment_back_btn(href='patient_card.html')
                            .new_appointment_block
                                .input_w
                                    input.form_input.input_v10(placeholder='Новая запись' value='Предварительный анализ')
    
                                .input_w
                                    textarea.form_input.input_v11.autoSize(placeholder='Текст записи') 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники.  Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7. Вызвали скорую, сделали укол жаропонижающего. 21 Сентября приняла 2 таблитки асперина и анаферон.
                                        | 
                                        | 21 Сентября приняла 2 таблитки асперина и анаферон. 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7.
                                    
                            .new_appointment_block
                                .input_w
                                    input.form_input.input_v10(placeholder='Новая запись' value='Заключение')
    
                                .input_w
                                    textarea.form_input.input_v11.autoSize(placeholder='Текст записи') 21 Сентября приняла 2 таблитки асперина и анаферон. 20 Сентября почувствовала себя плохо, выпила нурафен, гарчичники. Температура 40.7.
    
                            .appointment_controls.appointmentControls
                                .row
                                    .appointment_menu_holder
                                        .btn_v9.add_subrecord_btn.black_yellow_btn
                                            span.icon-plus.icon
                                            span Еще подзапись
                                        
                                        .subrecord_menu.open_top
                                            ul.appointment_menu_list
                                                li.addSubRecordBlock Первичный прием
                                                li.addSubRecordBlock Предварительный анализ
                                                li.addSubRecordBlock Назначение
                                                li.addSubRecordBlock Результаты
                                                li.manageSubRecordPopup Создать новую
                                        
                                
                                .row
                                    .new_appointment_files.has_files
                                        .appointment_file
                                            .file_name Analyz-krovi.pdf
                                            .file_rm.icon-close
                                            .file_size 2.1 mb
                                        .appointment_file
                                            .file_name Rentgen.jpg
                                            .file_rm.icon-close
                                            .file_progress
                                                .progress_val(style='width:60%;')
                                        .appointment_file
                                            label.form_label
                                                input.hidden_input(type='file')
                                                span Upload
                                            span  files, or drop here if you want
                                            
                        .profile_tab_controls
                            .section_inner
                                .new_appointment_controls
                                    .fl
                                        .mb
                                            a.btn_v8.add_record_btn.yellow_black_btn.addAppointment(href='step_1.html') Добавить запись в карту
                
        #subrecord_popup.popup_form(style='display:none' title='Управление подзаписями')
            ul.subrecord_list
                li Первичный прием
                li Предварительный анализ
                li Назначение
                li Результаты
                li.addMarker
                    a.gl_link.openSubRecordAdd(href='#') Создать подзапись
                    
        #add_subrecord_popup.add_subrecord_popup(style='display:none')
            .input_w.add_subrecord
                input#new_saubrecord_item.form_input.input_v12.checkEmpty(placeholder='Название подзаписи')
                button.icon-checkmark.btn_apply_subrecord.applySubRecord
