www/jade/step_1.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Practic карта пациента 1', false, false, false, false, false, false, false, true)

    body
        .wrapper
            .base
                div.main_content
                    .section_inner
                        .new_appointment_w
                            .logo_block
                                a.logo(href='#')
                            a.appointment_back_btn(href='patient_card.html')
                            .new_appointment_block
                                .input_w
                                    input.form_input.input_v10( autocomplete="off" placeholder='Новая запись')
    
                                .input_w
                                    textarea.form_input.input_v11.autoSize(placeholder='Текст записи')
    
                            .appointment_controls
                                .row
                                    .new_appointment_files
                                        .appointment_file
                                            label.form_label
                                                input.hidden_input( autocomplete="off" type='file')
                                                span Добавьте 
    
                                            span  файлы, если это необходимо 
    
                                .row
                                    
                        .profile_tab_controls
                            .section_inner
                                .new_appointment_controls
                                    .fl
                                        .mb
                                            a.btn_v8.add_record_btn.yellow_black_btn.addAppointment(href='step_2.html') Добавить запись в карту
                                        

www/step_1.html
<!DOCTYPE html><html lang="ru"><head><title>Practic карта пациента 1</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/jquery-ui.js?no_cache"></script><script src="js/chosen.jquery.js?no_cache"></script><script src="js/script.js?no_cache"></script><script src="js/steps.js"></script></head><body><div class="wrapper"><div class="base"><div class="main_content"><div class="section_inner"><div class="new_appointment_w"><div class="logo_block"><a class="logo" href="#"></a></div><a class="appointment_back_btn" href="patient_card.html"></a><div class="new_appointment_block"><div class="input_w"><input class="form_input input_v10" autocomplete="off" placeholder="Новая запись"></div><div class="input_w"><textarea class="form_input input_v11 autoSize" placeholder="Текст записи"></textarea></div></div><div class="appointment_controls"><div class="row"><div class="new_appointment_files"><div class="appointment_file"><label class="form_label"><input class="hidden_input" autocomplete="off" type="file"><span>Добавьте </span></label><span> файлы, если это необходимо </span></div></div></div><div class="row"></div></div></div><div class="profile_tab_controls"><div class="section_inner"><div class="new_appointment_controls"><div class="fl"><div class="mb"><a class="btn_v8 add_record_btn yellow_black_btn addAppointment" href="step_2.html">Добавить запись в карту</a></div></div></div></div></div></div></div></div></div></body></html>
